gapi.loaded_1(function(_){var window=this;
_.bs=function(a){return"rtl"==_.Or(a,"direction")};_.cs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.cs.prototype;_.g.clone=function(){return new _.cs(this.left,this.top,this.width,this.height)};_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Dr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.md(this.width,this.height)};
_.g.getCenter=function(){return new _.Dr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ds=function(a){return _.Or(a,"position")};
_.es=function(a,b,c){if(b instanceof _.Dr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Vr(d,!1);a.style.top=_.Vr(b,!1)};_.fs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.gs=function(){if(_.Ad){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Gc()))?a[1]:"0"}return _.zd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Gc()))?a[0].replace(/_/g,"."):"10"):_.Cd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Gc()))?a[1]:""):_.Dd||_.Ed||_.Gd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Gc()))?a[1].replace(/_/g,"."):""):""}();var hs;hs=function(a){return(a=a.exec(_.Gc()))?a[1]:""};_.is=function(){if(_.mh)return hs(/Firefox\/([0-9.]+)/);if(_.sd||_.ud||_.rd)return _.Od;if(_.qh){if(_.Zc()||_.$c()){var a=hs(/CriOS\/([0-9.]+)/);if(a)return a}return hs(/Chrome\/([0-9.]+)/)}if(_.rh&&!_.Zc())return hs(/Version\/([0-9.]+)/);if(_.nh||_.oh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Gc()))return a[1]+"."+a[2]}else if(_.ph)return(a=hs(/Android\s+([0-9.]+)/))?a:hs(/Version\/([0-9.]+)/);return""}();
var Qs,Rs,Us;Qs=_.ed(["about:blank"]);Rs=_.ed(["javascript:undefined"]);_.Ss=_.tc(Qs);_.Ts=_.hc(_.Ss).toString();Us=_.tc(Rs);_.hc(Us);
var iC,jC,kC;_.hC=function(a){var b=arguments.length;if(b==1&&Array.isArray(arguments[0]))return _.hC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};iC=function(a){return a.replace(/&([^;]+);/g,function(b,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:return c.charAt(0)!="#"||(c=Number("0"+c.slice(1)),isNaN(c))?b:String.fromCharCode(c)}})};jC=/&([^;\s<&]+);?/g;
kC=function(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=_.$a.document.createElement("div");return a.replace(jC,function(d,e){var f=b[d];if(f)return f;e.charAt(0)=="#"&&(e=Number("0"+e.slice(1)),isNaN(e)||(f=String.fromCharCode(e)));f||(_.Fc(c,_.bc(d+" ")),f=c.firstChild.nodeValue.slice(0,-1));return b[d]=f})};_.lC=function(a){return _.wc(a,"&")?"document"in _.$a?kC(a):iC(a):a};var mC;_.hC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.nC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.oC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;c===""||c==void 0?(mC||(c={},mC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=mC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.pC=function(a,b){a=a.getAttribute("aria-"+b);return a==null||a==void 0?"":String(a)};_.qC=function(a,b){var c="";b&&(c=b.id);_.oC(a,"activedescendant",c)};
var rC,sC;rC=function(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""};sC=function(a){return a.classList?a.classList:rC(a).match(/\S+/g)||[]};_.tC=function(a,b){typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.uC=function(a,b){return a.classList?a.classList.contains(b):_.ub(sC(a),b)};_.vC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.uC(a,b)){var c=rC(a);_.tC(a,c+(c.length>0?" "+b:b))}};
_.wC=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.vC(a,e)});else{var c={};Array.prototype.forEach.call(sC(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=b.length>0?" "+d:d;_.tC(a,b)}};_.xC=function(a,b){a.classList?a.classList.remove(b):_.uC(a,b)&&_.tC(a,Array.prototype.filter.call(sC(a),function(c){return c!=b}).join(" "))};
_.yC=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.xC(a,c)}):_.tC(a,Array.prototype.filter.call(sC(a),function(c){return!_.ub(b,c)}).join(" "))};_.zC=function(a,b,c){c?_.vC(a,b):_.xC(a,b)};
_.AC=function(a){a.Do=void 0;a.Ma=function(){return a.Do?a.Do:a.Do=new a}};_.BC=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.CC=function(){};_.AC(_.CC);_.CC.prototype.cJ=0;_.EC=function(a){_.yj.call(this);this.Fb=a||_.Ud();this.nC=DC;this.Ea=null;this.ob=!1;this.na=null;this.km=void 0;this.Ph=this.Xc=this.Gb=this.wr=null};_.gb(_.EC,_.yj);_.EC.prototype.Saa=_.CC.Ma();var DC=null;_.g=_.EC.prototype;_.g.getId=function(){return this.Ea||(this.Ea=":"+(this.Saa.cJ++).toString(36))};_.g.Ne=function(a){if(this.Gb&&this.Gb.Ph){var b=this.Gb.Ph,c=this.Ea;c in b&&delete b[c];_.ts(this.Gb.Ph,a,this)}this.Ea=a};_.g.O=function(){return this.na};
_.g.wb=function(){this.km||(this.km=new _.xs(this));return this.km};_.g.Ob=function(a){if(this==a)throw Error("Ea");if(a&&this.Gb&&this.Ea&&this.Gb.su(this.Ea)&&this.Gb!=a)throw Error("Ea");this.Gb=a;_.EC.N.VC.call(this,a)};_.g.getParent=function(){return this.Gb};_.g.VC=function(a){if(this.Gb&&this.Gb!=a)throw Error("Fa");_.EC.N.VC.call(this,a)};_.g.Ha=function(){return this.Fb};_.g.wa=function(){this.na=this.Fb.createElement("DIV")};_.g.Aa=function(a){this.Rk(a)};
_.g.Rk=function(a,b){if(this.ob)throw Error("Ga");this.na||this.wa();a?a.insertBefore(this.na,b||null):this.Fb.ub().body.appendChild(this.na);this.Gb&&!this.Gb.ob||this.vc()};_.g.vc=function(){this.ob=!0;_.FC(this,function(a){!a.ob&&a.O()&&a.vc()})};_.g.fe=function(){_.FC(this,function(a){a.ob&&a.fe()});this.km&&this.km.removeAll();this.ob=!1};
_.g.va=function(){this.ob&&this.fe();this.km&&(this.km.dispose(),delete this.km);_.FC(this,function(a){a.dispose()});this.na&&_.ke(this.na);this.Gb=this.wr=this.na=this.Ph=this.Xc=null;_.EC.N.va.call(this)};_.g.Zl=_.kb(19);_.g.hs=function(a){this.wr=a};_.g.qn=_.kb(20);_.g.Wj=_.kb(21);_.g.Va=function(){return this.na};_.g.Ap=_.kb(22);_.g.su=function(a){if(this.Ph&&a){var b=this.Ph;a=(b!==null&&a in b?b[a]:void 0)||null}else a=null;return a};_.GC=function(a,b){return a.Xc?a.Xc[b]||null:null};
_.FC=function(a,b,c){a.Xc&&a.Xc.forEach(b,c)};_.EC.prototype.removeChild=function(a,b){if(a){var c=typeof a==="string"?a:a.getId();a=this.su(c);if(c&&a){var d=this.Ph;c in d&&delete d[c];_.Ri(this.Xc,a);b&&(a.fe(),a.na&&_.ke(a.na));a.Ob(null)}}if(!a)throw Error("Ia");return a};_.HC=function(a,b,c){return a.removeChild(_.GC(a,b),c)};_.EC.prototype.ue=function(a){for(var b=[];this.Xc&&this.Xc.length!=0;)b.push(_.HC(this,0,a));return b};
/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var mH,oH;_.lH=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c};mH={};_.nH=function(a){if(mH[a])return mH[a];a=String(a);if(!mH[a]){var b=/function\s+([^\(]+)/m.exec(a);mH[a]=b?b[1]:"[Anonymous]"}return mH[a]};
oH=function(a,b){var c=[];if(_.ub(b,a))c.push("[...circular reference...]");else if(a&&b.length<50){c.push(_.nH(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){e>0&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.nH(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(oH(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.pH=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.pH),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=oH(a||arguments.callee.caller,[]));return b};_.qH=function(a,b){this.GC=[];this.oX=a;this.EQ=b||null;this.Mu=this.Kn=!1;this.xf=void 0;this.gN=this.K6=this.NE=!1;this.ED=0;this.Gb=null;this.PE=0};
_.qH.prototype.cancel=function(a){if(this.Kn)this.xf instanceof _.qH&&this.xf.cancel();else{if(this.Gb){var b=this.Gb;delete this.Gb;a?b.cancel(a):(b.PE--,b.PE<=0&&b.cancel())}this.oX?this.oX.call(this.EQ,this):this.gN=!0;this.Kn||this.Pl(new _.rH(this))}};_.qH.prototype.oQ=function(a,b){this.NE=!1;sH(this,a,b)};var sH=function(a,b,c){a.Kn=!0;a.xf=c;a.Mu=!b;tH(a)},vH=function(a){if(a.Kn){if(!a.gN)throw new uH(a);a.gN=!1}};_.qH.prototype.callback=function(a){vH(this);sH(this,!0,a)};
_.qH.prototype.Pl=function(a){vH(this);sH(this,!1,a)};_.qH.prototype.ze=function(a,b){return _.wH(this,a,null,b)};_.qH.prototype.finally=function(a){var b=this;return new Promise(function(c,d){_.wH(b,function(e){a();c(e)},function(e){a();d(e)})})};_.wH=function(a,b,c,d){var e=a.Kn;e||(b===c?b=c=(0,_.Xj)(b):(b=(0,_.Xj)(b),c=(0,_.Xj)(c)));a.GC.push([b,c,d]);e&&tH(a);return a};
_.qH.prototype.then=function(a,b,c){var d,e,f=new _.gk(function(h,k){e=h;d=k});_.wH(this,e,function(h){h instanceof _.rH?f.cancel():d(h);return xH},this);return f.then(a,b,c)};_.Vj(_.qH);
var yH=function(a){return _.Lb(a.GC,function(b){return typeof b[1]==="function"})},xH={},tH=function(a){if(a.ED&&a.Kn&&yH(a)){var b=a.ED,c=zH[b];c&&(_.$a.clearTimeout(c.Ea),delete zH[b]);a.ED=0}a.Gb&&(a.Gb.PE--,delete a.Gb);b=a.xf;for(var d=c=!1;a.GC.length&&!a.NE;){var e=a.GC.shift(),f=e[0],h=e[1];e=e[2];if(f=a.Mu?h:f)try{var k=f.call(e||a.EQ,b);k===xH&&(k=void 0);k!==void 0&&(a.Mu=a.Mu&&(k==b||k instanceof Error),a.xf=b=k);if(_.Wj(b)||typeof _.$a.Promise==="function"&&b instanceof _.$a.Promise)d=
!0,a.NE=!0}catch(l){b=l,a.Mu=!0,yH(a)||(c=!0)}}a.xf=b;d&&(k=(0,_.B)(a.oQ,a,!0),d=(0,_.B)(a.oQ,a,!1),b instanceof _.qH?(_.wH(b,k,d),b.K6=!0):b.then(k,d));c&&(b=new AH(b),zH[b.Ea]=b,a.ED=b.Ea)},uH=function(a){_.mb.call(this);this.FQ=a};_.gb(uH,_.mb);uH.prototype.message="Deferred has already fired";uH.prototype.name="AlreadyCalledError";_.rH=function(a){_.mb.call(this);this.FQ=a};_.gb(_.rH,_.mb);_.rH.prototype.message="Deferred was canceled";_.rH.prototype.name="CanceledError";
var AH=function(a){this.Ea=_.$a.setTimeout((0,_.B)(this.Dga,this),0);this.fz=a};AH.prototype.Dga=function(){delete zH[this.Ea];throw this.fz;};var zH={};
_.BH=function(a){var b="Do";if(a.Do&&a.hasOwnProperty(b))return a.Do;b=new a;return a.Do=b};
_.CH=_.Hj(function(a){return typeof a==="number"});_.DH=_.Hj(function(a){return typeof a==="string"});_.EH=_.Hj(function(a){return typeof a==="boolean"});
var pJ,tJ,uJ,DJ,GJ,JJ,OJ,PJ,KJ,VJ,hK,jK,lK,BJ;_.iJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.kJ=function(a,b,c,d){c=c===void 0?!1:c;a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?(d===void 0?0:d)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b;c&&jJ.add(a);return a};pJ=function(a,b){_.lJ||_.mJ in a||nJ(a,oJ);a[_.mJ]|=b};_.qJ=function(a,b){_.lJ||_.mJ in a||nJ(a,oJ);a[_.mJ]=b};
_.rJ=function(a,b){a[_.mJ]&=~b};_.sJ=function(a){if(4&a)return 4096&a?4096:8192&a?8192:0};tJ=function(a,b){_.qJ(b,(a|0)&-30975)};uJ=function(a,b){_.qJ(b,(a|34)&-30941)};_.vJ=function(){return typeof BigInt==="function"};_.wJ=function(a){return Array.prototype.slice.call(a)};_.xJ=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};_.yJ=function(a){if(a&2)throw Error();};_.zJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};
_.AJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};DJ=function(a,b){var c=BJ(CJ);(b=c?b[c]:void 0)&&(a[CJ]=_.wJ(b))};_.FJ=function(a){var b=a;if((0,_.DH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.CH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return EJ?BigInt(a):a=(0,_.EH)(a)?a?"1":"0":(0,_.DH)(a)?a.trim()||"0":String(a)};
GJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};JJ=function(a){var b=a>>>0;_.HJ=b;_.IJ=(a-b)/4294967296>>>0};_.LJ=function(a){if(a<0){JJ(-a);var b=_.Aa(KJ(_.HJ,_.IJ));a=b.next().value;b=b.next().value;_.HJ=a>>>0;_.IJ=b>>>0}else JJ(a)};_.NJ=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.MJ(a,b)};
_.MJ=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.vJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+OJ(c)+OJ(a));return c};OJ=function(a){a=String(a);return"0000000".slice(a.length)+a};
PJ=function(){var a=_.HJ,b=_.IJ;b&2147483648?_.vJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Aa(KJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.MJ(a,b)):a=_.MJ(a,b);return a};
_.QJ=function(a){if(a.length<16)_.LJ(Number(a));else if(_.vJ())a=BigInt(a),_.HJ=Number(a&BigInt(4294967295))>>>0,_.IJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.IJ=_.HJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.IJ*=1E6,_.HJ=_.HJ*1E6+d,_.HJ>=4294967296&&(_.IJ+=Math.trunc(_.HJ/4294967296),_.IJ>>>=0,_.HJ>>>=0);b&&(b=_.Aa(KJ(_.HJ,_.IJ)),a=b.next().value,b=b.next().value,_.HJ=a,_.IJ=b)}};KJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
_.RJ=function(a){if(a!=null&&typeof a!=="boolean")throw Error("gb`"+_.zb(a)+"`"+a);return a};_.UJ=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.SJ)(a);case "string":return TJ.test(a);default:return!1}};VJ=function(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337};_.WJ=function(a){if(VJ(a))return a;_.QJ(a);return PJ()};
_.ZJ=function(a){a=(0,_.XJ)(a);if(!(0,_.YJ)(a)){_.LJ(a);var b=_.HJ,c=_.IJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.NJ(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.$J=function(a){a=(0,_.XJ)(a);if((0,_.YJ)(a))a=String(a);else{var b=String(a);VJ(b)?a=b:(_.LJ(a),a=PJ())}return a};_.bK=function(a){var b=(0,_.XJ)(Number(a));if((0,_.YJ)(b))return _.FJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.vJ()?_.FJ((0,_.aK)(64,BigInt(a))):_.FJ(_.WJ(a))};
_.cK=function(a){return(0,_.YJ)(a)?_.FJ(_.ZJ(a)):_.FJ(_.$J(a))};_.dK=function(a){return a==null||typeof a==="string"?a:void 0};_.gK=function(a,b,c,d){if(a!=null&&typeof a==="object"&&a.Gm===_.eK)return a;if(!Array.isArray(a))return c?d&2?((a=b[fK])||(a=new b,pJ(a.ka,34),a=b[fK]=a),b=a):b=new b:b=void 0,b;var e=c=a[_.mJ]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&_.qJ(a,e);return new b(a)};
hK=function(a,b,c){var d=_.wJ(a),e=d.length,f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(var h in f)b[h]=c(f[h])}DJ(d,a);return d};jK=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a)){var f=a[_.mJ]|0;return a.length===0&&f&1?void 0:e&&f&2?a:_.iK(a,b,c,d!==void 0,e)}return b(a,d)}};
_.iK=function(a,b,c,d,e){var f=d||c?a[_.mJ]|0:0;d=d?!!(f&32):void 0;for(var h=_.wJ(a),k=0,l=h.length,m=0;m<l;m++){var n=h[m];if(m===l-1&&_.xJ(n)){var p=void 0;var q=b,t=c,v=d,u=e,y=void 0;for(p in n){var z=jK(n[p],q,t,v,u);if(z!=null){var C=void 0;((C=y)!=null?C:y={})[p]=z}}p=y}else p=jK(h[m],b,c,d,e);h[m]=p;p!=null&&(k=m+1)}k<l&&(h.length=k);c&&(DJ(h,a),c(f,h));return h};
lK=function(a,b,c){c=c===void 0?uJ:c;if(a!=null){if(_.kK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[_.mJ]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(_.qJ(a,(d|34)&-12293),a):_.iK(a,lK,d&4?uJ:c,!0,!0)}a.Gm===_.eK&&(c=a.ka,d=c[_.mJ]|0,a=d&2?a:new a.constructor(_.mK(c,d,!0)));return a}};_.mK=function(a,b,c){var d=c||b&2?uJ:tJ,e=!!(b&32);a=hK(a,b,function(f){return lK(f,e,d)});pJ(a,32|(c?2:0));return a};
_.nK=function(a){var b=a.ka,c=b[_.mJ]|0;return c&2?new a.constructor(_.mK(b,c,!1)):a};_.oK=function(a,b,c,d){var e=b&512?0:-1,f=c+e,h=a.length-1;if(f>=h&&b&256)return a[h][c]=d,b;if(f<=h)return a[f]=d,b&256&&(a=a[h],c in a&&delete a[c]),b;d!==void 0&&(h=b>>15&1023||536870912,c>=h?d!=null&&(f={},a[h+e]=(f[c]=d,f),b|=256,_.qJ(a,b)):a[f]=d);return b};_.rK=function(a,b,c,d){a=_.pK(a,b,c,d);return Array.isArray(a)?a:qK};_.tK=function(a,b){a===0&&(a=_.sK(a,b));return a|1};
_.uK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.wK=function(a,b,c,d,e,f,h,k){a=a.ka;var l=!!(2&b);e=l?1:e;h=!!h;k&&(k=!l);f=_.rK(a,b,d,f);var m=f[_.mJ]|0;l=!!(4&m);if(!l){m=_.tK(m,b);var n=f,p=b,q=!!(2&m);q&&(p|=2);for(var t=!q,v=!0,u=0,y=0;u<n.length;u++){var z=_.gK(n[u],c,!1,p);if(z instanceof c){if(!q){var C=!!((z.ka[_.mJ]|0)&2);t&&(t=!C);v&&(v=C)}n[y++]=z}}y<u&&(n.length=y);m|=4;m=v?m|16:m&-17;m=t?m|8:m&-9;_.qJ(n,m);q&&Object.freeze(n)}if(k&&!(8&m||!f.length&&(e===1||e===4&&32&m))){_.uK(m)&&(f=_.wJ(f),m=_.sK(m,b),b=_.oK(a,b,d,f));c=f;k=m;
for(n=0;n<c.length;n++)m=c[n],p=_.nK(m),m!==p&&(c[n]=p);k|=8;k=c.length?k&-17:k|16;_.qJ(c,k);m=k}e===1||e===4&&32&m?_.uK(m)||(b=m,m|=!f.length||16&m&&(!l||32&m)?2:2048,m!==b&&_.qJ(f,m),Object.freeze(f)):(e===2&&_.uK(m)&&(f=_.wJ(f),m=_.sK(m,b),m=_.vK(m,b,h),_.qJ(f,m),b=_.oK(a,b,d,f)),_.uK(m)||(d=m,m=_.vK(m,b,h),m!==d&&_.qJ(f,m)));return f};_.sK=function(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049};_.vK=function(a,b,c){32&b&&c||(a&=-33);return a};
_.xK=function(a,b,c,d,e,f,h,k){var l=a.ka[_.mJ]|0;_.yJ(l);a=_.wK(a,l,c,b,2,f,!0);h&&k?(e!=null||(e=a.length-1),_.zJ(a,e),a.splice(e,h)):(h?_.AJ(a,e):d=d!=null?d:new c,e!=void 0?a.splice(e,h,d):a.push(d),(d.ka[_.mJ]|0)&2?_.rJ(a,8):_.rJ(a,16))};BJ=function(a){return a};_.kK=typeof Uint8Array!=="undefined";_.yK=!_.sd&&typeof btoa==="function";var jJ,zK,fK,AK,CJ;_.lJ=typeof Symbol==="function"&&typeof Symbol()==="symbol";jJ=new Set;zK=_.kJ("jas",void 0,!0,!0);fK=_.kJ(void 0,"0di");AK=_.kJ(void 0,"2ex");_.BK=_.kJ(void 0,"ijhc",!0);CJ=_.kJ(void 0,Symbol(),!0);var oJ,nJ;_.mJ=_.lJ?zK:"nba";oJ={nba:{value:0,configurable:!0,writable:!0,enumerable:!1}};nJ=Object.defineProperties;var qK,CK;_.eK={};CK=[];_.qJ(CK,55);qK=Object.freeze(CK);_.DK=Object.freeze({});var EJ=typeof _.$a.BigInt==="function"&&typeof _.$a.BigInt(0)==="bigint";var GK,EK,HK,FK;_.IK=_.Hj(function(a){return EJ?a>=EK&&a<=FK:a[0]==="-"?GJ(a,GK):GJ(a,HK)});GK=Number.MIN_SAFE_INTEGER.toString();EK=EJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;HK=Number.MAX_SAFE_INTEGER.toString();FK=EJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.HJ=0;_.IJ=0;var JK=void 0;var TJ;_.aK=typeof BigInt==="function"?BigInt.asIntN:void 0;_.KK=typeof BigInt==="function"?BigInt.asUintN:void 0;_.YJ=Number.isSafeInteger;_.SJ=Number.isFinite;_.XJ=Math.trunc;TJ=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;_.LK=_.FJ(0);_.MK=function(a,b){a=a.ka;return _.pK(a,a[_.mJ]|0,b)};_.pK=function(a,b,c,d){if(c===-1)return null;var e=c+(b&512?0:-1),f=a.length-1;if(e>=f&&b&256)return a[f][c];if(d&&b&256&&(b=a[f][c],b!=null)){if(a[e]!=null&&AK!=null){var h;a=(h=JK)!=null?h:JK={};h=a[AK]||0;h>=4||(a[AK]=h+1,h=Error(),_.iJ(h,"incident"),_.gh(h))}return b}if(e<=f)return a[e]};_.NK=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("qb");pJ(b,32);return new a(b)};
var gM,kM,pM,vM,xM,EM,BM,GM,LM,OM,PM,QM,SM,TM,lM,mM,jM,WM,FM;
gM=function(a){var b=_.Gc();if(a==="Internet Explorer")return _.Oc()?_.Vc(b):"";b=_.Kc(b);var c=_.Tc(b);switch(a){case "Opera":if(_.Nc())return c(["Version","Opera"]);if(_.Rc())return c(["OPR"]);break;case "Microsoft Edge":if(_.Pc())return c(["Edge"]);if(_.Qc())return c(["Edg"]);break;case "Chromium":if(_.Sc())return c(["Chrome","CriOS","HeadlessChrome"])}return a==="Firefox"&&_.jh()||a==="Safari"&&_.kh()||a==="Android Browser"&&_.lh()||a==="Silk"&&_.Jc("Silk")?(a=b[2])&&a[1]||"":""};
_.hM=function(a){if(_.Lc()&&a!=="Silk"){var b=_.Hc.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=gM(a);if(b==="")return NaN;b=b.split(".")}return b.length===0?NaN:Number(b[0])};_.iM=function(a){if(!_.yK)return _.Bh(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};kM=function(a){return jM[a]||""};
_.nM=function(a){if(!_.yK)return lM(a);mM.test(a)&&(a=a.replace(mM,kM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.oM=function(a){return _.kK&&a!=null&&a instanceof Uint8Array};pM=function(a){return a};_.qM=function(a){a=Error(a);_.iJ(a,"warning");return a};_.rM=function(a){if(a!=null&&typeof a!=="number")throw Error("fb`"+typeof a+"`"+a);return a};_.sM=function(a){if(!(0,_.SJ)(a))throw _.qM("enum");return a|0};
_.tM=function(a){return a==null?a:_.sM(a)};_.uM=function(a){if(typeof a!=="number")throw _.qM("int32");if(!(0,_.SJ)(a))throw _.qM("int32");return a|0};vM=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.SJ)(a)?a|0:void 0};_.wM=function(a){var b=(0,_.XJ)(Number(a));if((0,_.YJ)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.WJ(a)};
xM=function(a){var b=0;b=b===void 0?0:b;if(!_.UJ(a))throw _.qM("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return _.wM(a);case "bigint":return String((0,_.aK)(64,a));default:return _.$J(a)}case 8192:switch(c){case "string":return _.bK(a);case "bigint":return _.FJ((0,_.aK)(64,a));default:return _.cK(a)}case 0:switch(c){case "string":return _.wM(a);case "bigint":return _.FJ((0,_.aK)(64,a));default:return _.ZJ(a)}default:return _.qb(b,"Unknown format requested type for int64")}};
_.yM=function(a){return a==null?a:xM(a)};_.zM=function(a){if(typeof a!=="string")throw Error();return a};_.AM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};EM=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.IK)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(_.oM(a))return _.iM(a);if(a.Gm===_.eK)return BM(a);if(a instanceof _.CM)return _.DM(a);return}return a};
BM=function(a){var b=a.ka;a=_.iK(b,EM,void 0,void 0,!1);var c=b[_.mJ]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],e=!1;_.xJ(d)?(b--,e=!0):d=void 0;var f,h=(f=FM)!=null?f:pM;f=c&512?0:-1;c=b-f;h=h(c,f,a,d);d&&(a[b]=void 0);if(c<h&&d){c=!0;for(var k in d){var l=+k;l<=h?(e=l+f,a[e]=d[k],b=Math.max(e+1,b),e=!1,delete d[k]):c=!1}c&&(d=void 0)}for(c=b-1;b>0;c=b-1)if(k=a[c],k==null)b--,e=!0;else if(c-=f,c>=h)e=void 0,((e=d)!=null?e:d={})[c]=k,b--,e=!0;else break;e&&(a.length=b);d&&a.push(d)}return a};
GM=function(a){try{return BM(a)}finally{FM=void 0}};
_.HM=function(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("jb");d=a[_.mJ]|0;if(d&2048)throw Error("mb");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("nb");a:{c=a;var e=c.length;if(e){var f=e-1;if(_.xJ(c[f])){d|=256;b=f-(d&512?0:-1);if(b>=1024)throw Error("ob");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(d&512?0:-1));if(b>1024)throw Error("pb");d=d&-33521665|(b&1023)<<15}}}_.qJ(a,d);return a};
_.IM=function(a){var b=a.ka,c=b[_.mJ]|0;return c&2?a:new a.constructor(_.mK(b,c,!0))};_.JM=function(a,b,c,d){a=a.ka;var e=a[_.mJ]|0;d=_.pK(a,e,c,d);b=_.gK(d,b,!1,e);b!==d&&b!=null&&_.oK(a,e,c,b);return b};
_.KM=function(a,b,c,d){var e=a.ka,f=e[_.mJ]|0;_.yJ(f);if(c==null)return _.oK(e,f,b),a;var h=c[_.mJ]|0,k=h,l=_.uK(h),m=l||Object.isFrozen(c);l||(h=0);m||(c=_.wJ(c),k=0,h=_.sK(h,f),h=_.vK(h,f,!0),m=!1);h|=21;var n;l=(n=_.sJ(h))!=null?n:0;for(n=0;n<c.length;n++){var p=c[n],q=d(p,l);Object.is(p,q)||(m&&(c=_.wJ(c),k=0,h=_.sK(h,f),h=_.vK(h,f,!0),m=!1),c[n]=q)}h!==k&&(m&&(c=_.wJ(c),h=_.sK(h,f),h=_.vK(h,f,!0)),_.qJ(c,h));_.oK(e,f,b,c);return a};
LM=function(){this.hI=!1;this.nn=null;this.Tj=void 0;this.Qc=1;this.Jn=this.wn=0;this.qS=this.Fh=null};_.g=LM.prototype;_.g.Kw=function(){if(this.hI)throw new TypeError("Generator is already running");this.hI=!0};_.g.Hp=function(){this.hI=!1};_.g.Fv=function(a){this.Tj=a};_.g.Uw=function(a){this.Fh={SR:a,zV:!0};this.Qc=this.wn||this.Jn};_.g.return=function(a){this.Fh={return:a};this.Qc=this.Jn};_.MM=function(a,b,c){a.Qc=c;return{value:b}};LM.prototype.eh=function(a){this.Qc=a};
_.NM=function(a){a.wn=0;var b=a.Fh.SR;a.Fh=null;return b};OM=function(a){this.qb=new LM;this.Pda=a};OM.prototype.Fv=function(a){this.qb.Kw();if(this.qb.nn)return PM(this,this.qb.nn.next,a,this.qb.Fv);this.qb.Fv(a);return QM(this)};var RM=function(a,b){a.qb.Kw();var c=a.qb.nn;if(c)return PM(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.qb.return);a.qb.return(b);return QM(a)};
OM.prototype.Uw=function(a){this.qb.Kw();if(this.qb.nn)return PM(this,this.qb.nn["throw"],a,this.qb.Fv);this.qb.Uw(a);return QM(this)};PM=function(a,b,c,d){try{var e=b.call(a.qb.nn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.qb.Hp(),e;var f=e.value}catch(h){return a.qb.nn=null,a.qb.Uw(h),QM(a)}a.qb.nn=null;d.call(a.qb,f);return QM(a)};
QM=function(a){for(;a.qb.Qc;)try{var b=a.Pda(a.qb);if(b)return a.qb.Hp(),{value:b.value,done:!1}}catch(c){a.qb.Tj=void 0,a.qb.Uw(c)}a.qb.Hp();if(a.qb.Fh){b=a.qb.Fh;a.qb.Fh=null;if(b.zV)throw b.SR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};SM=function(a){this.next=function(b){return a.Fv(b)};this.throw=function(b){return a.Uw(b)};this.return=function(b){return RM(a,b)};this[Symbol.iterator]=function(){return this}};
TM=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.UM=function(a){return TM(new SM(new OM(a)))};lM=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.wc("=.",a[b-1])&&(c=_.wc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Ch(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};mM=/[-_.]/g;jM={"-":"+",_:"/",".":"="};_.VM={};
_.XM=function(a,b,c){var d=a.ka,e=d[_.mJ]|0;_.yJ(e);_.oK(d,e,b,c);return a};_.YM=function(a,b,c,d){return _.JM(a,b,c,d===void 0?!1:d)!==void 0};_.ZM=function(a){return a===_.DK?2:4};_.$M=function(a,b,c,d){b=_.JM(a,b,c,d===void 0?!1:d);if(b==null)return b;a=a.ka;d=a[_.mJ]|0;if(!(d&2)){var e=_.nK(b);e!==b&&(b=e,_.oK(a,d,c,b))}return b};_.aN=function(a,b,c,d,e){_.xK(a,b,c,e,d,!1,1);return a};_.bN=function(a,b,c,d){var e=a.ka[_.mJ]|0;return _.wK(a,e,b,c,d,void 0,!1,!(2&e))};
_.cN=function(a,b,c){c==null&&(c=void 0);return _.XM(a,b,c)};_.dN=function(a,b,c){var d=a.ka,e=d[_.mJ]|0;_.yJ(e);if(c==null)return _.oK(d,e,b),a;for(var f=c[_.mJ]|0,h=f,k=_.uK(f),l=k||Object.isFrozen(c),m=!0,n=!0,p=0;p<c.length;p++){var q=c[p];k||(q=!!((q.ka[_.mJ]|0)&2),m&&(m=!q),n&&(n=q))}k||(f=m?13:5,f=n?f|16:f&-17);l&&f===h||(c=_.wJ(c),h=0,f=_.sK(f,e),f=_.vK(f,e,!0));f!==h&&_.qJ(c,f);_.oK(d,e,b,c);return a};
_.eN=function(a,b){a=_.MK(a,b);a!=null&&(typeof a==="bigint"?(0,_.IK)(a)?a=Number(a):(a=(0,_.aK)(64,a),a=(0,_.IK)(a)?Number(a):String(a)):a=_.UJ(a)?typeof a==="number"?_.ZJ(a):_.wM(a):void 0);return a};_.fN=function(a,b){return vM(_.MK(a,b))};_.gN=function(a,b){return _.dK(_.MK(a,b))};_.hN=function(a,b){a=_.MK(a,b);return a==null?a:(0,_.SJ)(a)?a|0:void 0};_.iN=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.fN(a,b))!=null?d:c};
_.jN=function(a,b){var c=c===void 0?"":c;var d;return(d=_.gN(a,b))!=null?d:c};_.kN=function(a,b){var c=0;c=c===void 0?0:c;var d;return(d=_.hN(a,b))!=null?d:c};_.lN=function(a,b,c){return _.XM(a,b,_.RJ(c))};_.mN=function(a,b,c){return _.XM(a,b,c==null?c:_.uM(c))};_.nN=function(a,b,c){return _.XM(a,b,_.yM(c))};_.oN=function(a,b,c){return _.XM(a,b,_.AM(c))};_.pN=function(a,b,c){return _.XM(a,b,_.tM(c))};
_.CM=function(a,b){if(b!==_.VM)throw Error("eb");this.La=a;if(a!=null&&a.length===0)throw Error("db");};_.qN=function(){return WM||(WM=new _.CM(null,_.VM))};_.DM=function(a){var b=a.La;return b==null?"":typeof b==="string"?b:a.La=_.iM(b)};_.CM.prototype.isEmpty=function(){return this.La==null};_.CM.prototype.vsa=function(){var a=_.rN(this);return a?a.length:0};
_.rN=function(a){if(_.VM!==_.VM)throw Error("eb");var b=a.La;b==null||_.oM(b)||(typeof b==="string"?b=_.nM(b):(_.zb(b),b=null));return b==null?b:a.La=b};_.sN=function(a,b,c){this.ka=_.HM(a,b,c)};_.sN.prototype.toJSON=function(){return GM(this)};_.tN=function(a){return JSON.stringify(GM(a))};_.sN.prototype.getExtension=function(a){return a.Ce?a.Dz(this,a.Ce,175237375,!0):a.Dz(this,175237375,a.defaultValue,!0)};
_.uN=function(a,b){a=b.Ce?b.Dz(a,b.Ce,175237375,!0):b.Dz(a,175237375,null,!0);return a===null?void 0:a};_.sN.prototype.hasExtension=function(a){return a.Ce?_.YM(this,a.Ce,175237375,!0):_.uN(this,a)!==void 0};_.sN.prototype.clone=function(){var a=this.ka;return new this.constructor(_.mK(a,a[_.mJ]|0,!1))};_.sN.prototype.Gm=_.eK;_.sN.prototype.toString=function(){return this.ka.toString()};
var AO;_.zO=function(a){if(a[0]==="-")return!1;var b=a.length;return b<20?!0:b===20&&Number(a.substring(0,6))<184467};AO=function(a){if(a<0){_.LJ(a);var b=_.MJ(_.HJ,_.IJ);a=Number(b);return(0,_.YJ)(a)?a:b}b=String(a);if(_.zO(b))return b;_.LJ(a);return _.NJ(_.HJ,_.IJ)};_.BO=function(a){if(_.zO(a))return a;_.QJ(a);return _.MJ(_.HJ,_.IJ)};_.CO=function(a){a=(0,_.XJ)(a);return a>=0&&(0,_.YJ)(a)?a:AO(a)};
_.DO=function(a){var b=(0,_.XJ)(Number(a));if((0,_.YJ)(b)&&b>=0)return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.BO(a)};_.EO=function(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return _.FJ((0,_.aK)(64,a));if(_.UJ(a))return b==="string"?_.bK(a):_.cK(a)};
_.FO=function(a,b,c,d){var e=a.ka;a=e[_.mJ]|0;var f=2&a?1:c;d=!!d;c=_.rK(e,a,b);var h=c[_.mJ]|0;if(!(4&h)){4&h&&(c=_.wJ(c),h=_.sK(h,a),a=_.oK(e,a,b,c));for(var k=0,l=0;k<c.length;k++){var m=_.dK(c[k]);m!=null&&(c[l++]=m)}l<k&&(c.length=l);h=_.tK(h,a);h=(h|20)&-4097;h&=-8193;_.qJ(c,h);2&h&&Object.freeze(c)}f===1||f===4&&32&h?_.uK(h)||(d=h,h|=2,h!==d&&_.qJ(c,h),Object.freeze(c)):(f===2&&_.uK(h)&&(c=_.wJ(c),h=_.sK(h,a),h=_.vK(h,a,d),_.qJ(c,h),a=_.oK(e,a,b,c)),_.uK(h)||(b=h,h=_.vK(h,a,d),h!==b&&_.qJ(c,
h)));return c};_.GO=function(a,b,c,d){var e=a.ka,f=e[_.mJ]|0;_.yJ(f);_.oK(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.HO=function(a,b,c,d,e){_.yJ(a.ka[_.mJ]|0);b=_.FO(a,b,2,!0);var f,h=(f=_.sJ(b[_.mJ]|0))!=null?f:0;e&&_.AJ(b,d);d!=void 0?b.splice(d,e,_.zM(c,h)):b.push(_.zM(c,h));return a};_.IO=function(a,b){a=a.ka;var c=a[_.mJ]|0,d=_.pK(a,c,b);var e=d==null||typeof d==="number"?d:d==="NaN"||d==="Infinity"||d==="-Infinity"?Number(d):void 0;e!=null&&e!==d&&_.oK(a,c,b,e);return e};
_.JO=function(a,b,c,d){_.xK(a,b,c,void 0,d,void 0,1,!0);return a};_.KO=function(a,b){a=_.MK(a,b);a!=null&&(typeof a==="bigint"?a>=0&&(0,_.IK)(a)?a=Number(a):(a=(0,_.KK)(64,a),a=(0,_.IK)(a)?Number(a):String(a)):a=_.UJ(a)?typeof a==="number"?_.CO(a):_.DO(a):void 0);return a};_.G=function(a,b){a=_.MK(a,b);return a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0};_.LO=function(a,b,c){c=c===void 0?!1:c;var d;return(d=_.G(a,b))!=null?d:c};_.MO=function(a,b,c){a=_.FO(a,b,3,!0);_.zJ(a,c);return a[c]};
_.NO=function(a,b,c){return _.GO(a,b,_.RJ(c),!1)};var RO,OO,PO,QO;
_.SO=function(a,b){var c=b||{};b=c.document||document;var d=_.hc(a).toString(),e=(new _.Sd(b)).createElement("SCRIPT"),f={nZ:e,Ki:void 0},h=new _.qH(OO,f),k=null,l=c.timeout!=null?c.timeout:5E3;l>0&&(k=window.setTimeout(function(){PO(e,!0);h.Pl(new QO(1,"Timeout reached for loading script "+d))},l),f.Ki=k);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(PO(e,c.ypa||!1,k),h.callback(null))};e.onerror=function(){PO(e,!0,k);h.Pl(new QO(0,"Error while loading script "+
d))};f=c.attributes||{};_.Ti(f,{type:"text/javascript",charset:"UTF-8"});_.Xd(e,f);_.Ec(e,a);RO(b).appendChild(e);return h};RO=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&b.length!==0?b[0]:a.documentElement};OO=function(){if(this&&this.nZ){var a=this.nZ;a&&a.tagName=="SCRIPT"&&PO(a,!0,this.Ki)}};PO=function(a,b,c){c!=null&&_.$a.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.ke(a)},0)};
QO=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.mb.call(this,c);this.code=a};_.gb(QO,_.mb);
var y1;_.x1=function(a,b){b=b===void 0?!1:b;var c=typeof a;if(a==null)return a;if(c==="bigint")return String((0,_.aK)(64,a));if(_.UJ(a))return c==="string"?_.wM(a):b?_.$J(a):_.ZJ(a)};_.z1=function(a){if(_.lJ){var b;return(b=a[y1])!=null?b:a[y1]=new Map}if(y1 in a)return a[y1];b=new Map;Object.defineProperty(a,y1,{value:b});return b};_.A1=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.pK(b,c,h)!=null&&(e!==0&&(c=_.oK(b,c,e)),e=h)}a.set(d,e);return e};
_.B1=function(a){return function(b){return _.NK(a,b)}};y1=_.kJ(void 0,"1oa",!0);_.C1=function(a,b){a=a.ka;return _.A1(_.z1(a),a,a[_.mJ]|0,b)};
var Qba,Pba;Qba=function(a,b){var c=Pba;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};Pba={};_.G4=function(a){return Qba(a,function(){return _.zc(_.Od,a)>=0})};
var K4;_.H4=function(a,b){a.src=_.hc(b).toString()};_.I4=function(a){return a};_.J4=function(a,b){var c=_.Nr(a,b+"Left"),d=_.Nr(a,b+"Right"),e=_.Nr(a,b+"Top");a=_.Nr(a,b+"Bottom");return new _.Br(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};K4=function(a){_.yj.call(this);this.na=a;this.Tba=_.nj(this.na,"focus",this,!0);this.Uba=_.nj(this.na,"blur",this,!0)};_.gb(K4,_.yj);
K4.prototype.handleEvent=function(a){var b=new _.bj(a.Gf);b.type=a.type=="focusin"||a.type=="focus"?"focusin":"focusout";this.dispatchEvent(b)};K4.prototype.va=function(){K4.N.va.call(this);_.uj(this.Tba);_.uj(this.Uba);delete this.na};
_.L4=function(a,b,c){_.yj.call(this);this.target=a;this.handle=b||a;this.yI=c||new _.cs(NaN,NaN,NaN,NaN);this.Mb=_.Td(a);this.Ga=new _.xs(this);_.Pi(this,this.Ga);this.deltaY=this.deltaX=this.ll=this.kl=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Sh=!0;this.Hn=!1;_.nj(this.handle,["touchstart","mousedown"],this.b0,!1,this);this.LD=Rba};_.gb(_.L4,_.yj);var Rba=_.$a.document&&_.$a.document.documentElement&&!!_.$a.document.documentElement.setCapture&&!!_.$a.document.releaseCapture;
_.L4.prototype.wb=function(){return this.Ga};_.M4=function(a,b){a.yI=b||new _.cs(NaN,NaN,NaN,NaN)};_.g=_.L4.prototype;_.g.Ec=function(a){this.Sh=a};_.g.va=function(){_.L4.N.va.call(this);_.xj(this.handle,["touchstart","mousedown"],this.b0,!1,this);this.Ga.removeAll();this.LD&&this.Mb.releaseCapture();this.handle=this.target=null};
_.g.b0=function(a){var b=a.type=="mousedown";if(!this.Sh||this.Hn||b&&(a.Gf.button!=0||_.zd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new N4("start",this,a.clientX,a.clientY,a))){this.Hn=!0;b&&a.preventDefault();b=this.Mb;var c=b.documentElement,d=!this.LD;this.Ga.qa(b,["touchmove","mousemove"],this.R$,{capture:d,passive:!1});this.Ga.qa(b,["touchend","mouseup"],this.ez,d);this.LD?(c.setCapture(!1),this.Ga.qa(c,"losecapture",this.ez)):this.Ga.qa(_.ae(b),"blur",this.ez);
this.Oea&&this.Ga.qa(this.Oea,"scroll",this.Lv,d);this.clientX=this.kl=a.clientX;this.clientY=this.ll=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.EJ=_.Fr(_.Ud(this.Mb).Mb)}};_.g.ez=function(a,b){this.Ga.removeAll();this.LD&&this.Mb.releaseCapture();this.Hn?(this.Hn=!1,this.dispatchEvent(new N4("end",this,a.clientX,a.clientY,a,O4(this,this.deltaX),P4(this,this.deltaY),b||a.type=="touchcancel"))):this.dispatchEvent("earlycancel")};
_.g.R$=function(a){if(this.Sh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Hn){var d=this.kl-this.clientX,e=this.ll-this.clientY;if(d*d+e*e>0)if(this.dispatchEvent(new N4("start",this,a.clientX,a.clientY,a)))this.Hn=!0;else{this.isDisposed()||this.ez(a);return}}c=Q4(this,b,c);b=c.x;c=c.y;this.Hn&&this.dispatchEvent(new N4("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(R4(this,a,b,c),a.preventDefault())}};
var Q4=function(a,b,c){var d=_.Fr(_.Ud(a.Mb).Mb);b+=d.x-a.EJ.x;c+=d.y-a.EJ.y;a.EJ=d;a.deltaX+=b;a.deltaY+=c;return new _.Dr(O4(a,a.deltaX),P4(a,a.deltaY))};_.L4.prototype.Lv=function(a){var b=Q4(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;R4(this,a,b.x,b.y)};
var R4=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new N4("drag",a,b.clientX,b.clientY,b,c,d))},O4=function(a,b){var c=a.yI;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(a!=null?a+c:Infinity,Math.max(a!=null?a:-Infinity,b))},P4=function(a,b){var c=a.yI;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(a!=null?a+c:Infinity,Math.max(a!=null?a:-Infinity,b))},N4=function(a,b,c,d,e,f,h){_.aj.call(this,a);this.clientX=
c;this.clientY=d;this.QE=e;this.left=f!==void 0?f:b.deltaX;this.top=h!==void 0?h:b.deltaY};_.gb(N4,_.aj);var S4=function(a){this.Sa=new Map;var b=arguments.length;if(b>1){if(b%2)throw Error("i");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=S4.prototype;_.g.Yb=function(){return this.Sa.size};_.g.hf=function(){return Array.from(this.Sa.values())};_.g.ug=function(){return Array.from(this.Sa.keys())};_.g.Gl=function(a){return this.Sa.has(a)};
_.g.equals=function(a,b){var c=this;b=b===void 0?function(d,e){return d===e}:b;return this===a?!0:this.Sa.size!=a.Yb()?!1:this.ug().every(function(d){return b(c.Sa.get(d),a.get(d))})};_.g.isEmpty=function(){return this.Sa.size==0};_.g.clear=function(){this.Sa.clear()};_.g.remove=function(a){return this.Sa.delete(a)};_.g.get=function(a,b){return this.Sa.has(a)?this.Sa.get(a):b};_.g.set=function(a,b){this.Sa.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof S4){a=_.Aa(a.Sa);for(var b=a.next();!b.done;b=a.next()){var c=_.Aa(b.value);b=c.next().value;c=c.next().value;this.Sa.set(b,c)}}else if(a)for(a=_.Aa(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.Aa(b.value),b=c.next().value,c=c.next().value,this.Sa.set(b,c)};_.g.forEach=function(a,b){var c=this;b=b===void 0?this:b;this.Sa.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new S4(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.$a.requestAnimationFrame;++c)_.$a.requestAnimationFrame=_.$a[b+"RequestAnimationFrame"],_.$a.cancelAnimationFrame=_.$a[b+"CancelAnimationFrame"]||_.$a[b+"CancelRequestAnimationFrame"];if(!_.$a.requestAnimationFrame){var d=0;_.$a.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.$a.setTimeout(function(){e(f+h)},h)};_.$a.cancelAnimationFrame||(_.$a.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var T4=[[],[]],U4=0,V4=!1,Sba=0,W4=function(a,b){var c=Sba++,d={sca:{id:c,Uh:a.measure,context:b},Bca:{id:c,Uh:a.TW,context:b},state:{},wd:void 0,SA:!1};return function(){arguments.length>0?(d.wd||(d.wd=[]),d.wd.length=0,d.wd.push.apply(d.wd,arguments),d.wd.push(d.state)):d.wd&&d.wd.length!=0?(d.wd[0]=d.state,d.wd.length=1):d.wd=[d.state];d.SA||(d.SA=!0,T4[U4].push(d));V4||(V4=!0,window.requestAnimationFrame(Tba))}},Tba=function(){V4=!1;var a=T4[U4],b=a.length;U4=(U4+1)%2;for(var c,d=0;d<b;++d){c=
a[d];var e=c.sca;c.SA=!1;e.Uh&&e.Uh.apply(e.context,c.wd)}for(d=0;d<b;++d)c=a[d],e=c.Bca,c.SA=!1,e.Uh&&e.Uh.apply(e.context,c.wd),c.state={};a.length=0};var Uba=function(a,b){this.na=a;this.Fb=b};var X4=function(a,b){_.EC.call(this,b);this.Wga=!!a;this.kr=null;this.YY=W4({TW:this.Fj},this);W4({TW:this.X0},this)};_.gb(X4,_.EC);_.g=X4.prototype;_.g.jG=null;_.g.kc=!1;_.g.Ya=null;_.g.lb=null;_.g.xh=null;_.g.JE=!1;_.g.Db=function(){return"shr-a-shr-ne"};_.g.Ul=function(){return this.Ya};
_.g.wa=function(){X4.N.wa.call(this);var a=this.O(),b=_.xc(this.Db()).split(" ");_.wC(a,b);_.BC(a,!0);_.Yr(a,!1);this.Wga&&!this.lb&&(a=this.Ha().wa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.H4(a,_.Ss),this.lb=a,this.lb.className=this.Db()+"-shr-cc",_.Yr(this.lb,!1),_.fs(this.lb,0));this.Ya||(this.Ya=this.Ha().wa("DIV",this.Db()+"-shr-cc"),_.Yr(this.Ya,!1));this.xh||(this.xh=this.Ha().createElement("SPAN"),_.Yr(this.xh,!1),_.BC(this.xh,!0),this.xh.style.position="absolute")};
_.g.XY=function(){this.JE=!1};_.g.vc=function(){this.lb&&_.je(this.lb,this.O());_.je(this.Ya,this.O());X4.N.vc.call(this);_.vs(this.xh,this.O());this.jG=new K4(this.Ha().ub());this.wb().qa(this.jG,"focusin",this.nJ);Y4(this,!1)};_.g.fe=function(){this.isVisible()&&this.setVisible(!1);_.Mi(this.jG);X4.N.fe.call(this);_.ke(this.lb);_.ke(this.Ya);_.ke(this.xh)};
_.g.setVisible=function(a){a!=this.kc&&(this.Wo&&this.Wo.stop(),this.fq&&this.fq.stop(),this.Vo&&this.Vo.stop(),this.cq&&this.cq.stop(),this.ob&&Y4(this,a),a?this.eN():this.Vu())};var Y4=function(a,b){a.PW||(a.PW=new Uba(a.na,a.Fb));a=a.PW;if(b){a.Vq||(a.Vq=[]);b=a.Fb.wG(a.Fb.ub().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.na||_.pC(d,"hidden")||(_.oC(d,"hidden",!0),a.Vq.push(d))}}else if(a.Vq){for(b=0;b<a.Vq.length;b++)a.Vq[b].removeAttribute("aria-hidden");a.Vq=null}};
X4.prototype.eN=function(){if(this.dispatchEvent("beforeshow")){try{this.kr=this.Ha().ub().activeElement}catch(a){}this.X0();this.wb().qa(this.Ha().getWindow(),"resize",this.Fj).qa(this.Ha().getWindow(),"orientationchange",this.YY);Z4(this,!0);this.focus();this.kc=!0;this.Wo&&this.fq?(_.mj(this.Wo,"end",this.yB,!1,this),this.fq.play(),this.Wo.play()):this.yB()}};X4.prototype.X0=function(){this.Fj();this.Je()};
X4.prototype.Vu=function(){if(this.dispatchEvent("beforehide")){this.wb().Ac(this.Ha().getWindow(),"resize",this.Fj).Ac(this.Ha().getWindow(),"orientationchange",this.YY);this.kc=!1;this.Vo&&this.cq?(_.mj(this.Vo,"end",this.Jv,!1,this),this.cq.play(),this.Vo.play()):this.Jv();a:{try{var a=this.Ha(),b=a.ub().body,c=a.ub().activeElement||b;if(!this.kr||this.kr==b){this.kr=null;break a}(c==b||a.contains(this.O(),c))&&this.kr.focus()}catch(d){}this.kr=null}}};
var Z4=function(a,b){a.lb&&_.Yr(a.lb,b);a.Ya&&_.Yr(a.Ya,b);_.Yr(a.O(),b);_.Yr(a.xh,b)};_.g=X4.prototype;_.g.yB=function(){this.dispatchEvent("show")};_.g.Jv=function(){Z4(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.kc};_.g.focus=function(){this.zS()};
_.g.Fj=function(){this.lb&&_.Yr(this.lb,!1);this.Ya&&_.Yr(this.Ya,!1);var a=this.Ha().ub();var b=$4(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.lb&&(_.Yr(this.lb,!0),_.Wr(this.lb,c,a));this.Ya&&(_.Yr(this.Ya,!0),_.Wr(this.Ya,c,a))};
_.g.Je=function(){var a;if(_.ds(this.O())=="fixed")var b=a=0;else b=_.Fr(this.Ha().Mb),a=b.x,b=b.y;var c=_.Xr(this.O());var d=$4(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.es(this.O(),a,b);_.es(this.xh,a,b)};_.g.nJ=function(a){this.JE?this.XY():a.target==this.xh&&_.Jy(this.zS,0,this)};_.g.zS=function(){try{this.O().focus()}catch(a){}};var $4=function(a){a=a.Ha().ub();return _.Zd(_.ae(a)||window)};
X4.prototype.va=function(){_.Mi(this.Wo);this.Wo=null;_.Mi(this.Vo);this.Vo=null;_.Mi(this.fq);this.fq=null;_.Mi(this.cq);this.cq=null;X4.N.va.call(this)};var l5,d5,q5,r5,Vba,Wba;_.e5=function(a,b,c){X4.call(this,b,c);this.ek=a||"shr-bb-shr-cb";this.Mh=_.a5(_.a5(new _.b5,_.c5,!0),d5,!1,!0)};_.gb(_.e5,X4);_.g=_.e5.prototype;_.g.SF=!0;_.g.uA=!0;_.g.UI=!0;_.g.GF=!0;_.g.IE=.5;_.g.tN="";_.g.Nd=null;_.g.mk=null;_.g.Gn=!1;_.g.Mp=null;_.g.Fs=null;_.g.sN=null;_.g.zh=null;_.g.We=null;_.g.Lh=null;_.g.Vv="dialog";_.g.Db=function(){return this.ek};_.g.setTitle=function(a){this.tN=a;this.Fs&&_.oe(this.Fs,a)};_.g.getTitle=function(){return this.tN};
_.g.getContent=function(){return this.Nd!=null?_.cc(this.Nd).toString():""};_.g.bo=function(){return this.Vv};_.g.WC=function(a){this.Vv=a};_.f5=function(a){a.O()||a.Aa()};_.e5.prototype.Va=function(){_.f5(this);return this.We};_.g5=function(a){_.f5(a);return a.Mp};_.h5=function(a){_.f5(a);return a.O()};_.e5.prototype.Ul=function(){_.f5(this);return _.e5.N.Ul.call(this)};_.i5=function(a,b){a.IE=b;a.O()&&(b=a.Ul())&&_.fs(b,a.IE)};
_.j5=function(a,b){a.UI=b;if(a.ob){var c=a.Ha(),d=a.Ul(),e=a.lb;b?(e&&c.hV(e,a.O()),c.hV(d,a.O())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&Y4(a,b)};_.e5.prototype.setDraggable=function(a){this.GF=a;k5(this,a&&this.ob)};_.e5.prototype.cU=function(){};_.e5.prototype.getDraggable=function(){return this.GF};
var k5=function(a,b){var c=_.xc(a.ek+"-shr-s-shr-le").split(" ");a.O()&&(b?_.wC(a.Mp,c):_.yC(a.Mp,c));b&&!a.mk?(b=new _.L4(a.O(),a.Mp),a.mk=b,_.wC(a.Mp,c),_.nj(a.mk,"start",a.pL,!1,a),_.nj(a.mk,"drag",a.cU,!1,a)):!b&&a.mk&&(a.mk.dispose(),a.mk=null)};_.g=_.e5.prototype;
_.g.wa=function(){_.e5.N.wa.call(this);var a=this.O(),b=this.Ha();this.sN=this.getId();var c=this.getId()+".contentEl";this.Mp=b.wa("DIV",this.ek+"-shr-s",this.Fs=b.wa("SPAN",{className:this.ek+"-shr-s-shr-t",id:this.sN},this.tN),this.zh=b.wa("SPAN",this.ek+"-shr-s-shr-dc"));_.ge(a,this.Mp,this.We=b.wa("DIV",{className:this.ek+"-shr-ce",id:c}),this.Lh=b.wa("DIV",this.ek+"-shr-je"));_.nC(this.Fs,"heading");_.nC(this.zh,"button");_.BC(this.zh,!0);_.oC(this.zh,"label","Close");_.nC(a,this.bo());_.oC(a,
"labelledby",this.sN||"");this.Nd&&_.Fc(this.We,this.Nd);_.Yr(this.zh,this.uA);this.Mh&&(a=this.Mh,a.na=this.Lh,a.Aa());_.Yr(this.Lh,!!this.Mh);_.i5(this,this.IE)};_.g.vc=function(){_.e5.N.vc.call(this);this.wb().qa(this.O(),"keydown",this.qX).qa(this.O(),"keypress",this.qX);this.wb().qa(this.Lh,"click",this.Mca);k5(this,this.GF);this.wb().qa(this.zh,"click",this.gda);var a=this.O();_.nC(a,this.bo());this.Fs.id!==""&&_.oC(a,"labelledby",this.Fs.id);this.UI||_.j5(this,!1)};
_.g.fe=function(){this.isVisible()&&this.setVisible(!1);k5(this,!1);_.e5.N.fe.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.ob||this.Aa(),_.e5.N.setVisible.call(this,a))};_.g.yB=function(){_.e5.N.yB.call(this);this.dispatchEvent("aftershow")};_.g.Jv=function(){_.e5.N.Jv.call(this);this.dispatchEvent("afterhide");this.Gn&&this.dispose()};
_.g.pL=function(){var a=this.Ha().ub(),b=_.Zd(_.ae(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Xr(this.O());_.ds(this.O())=="fixed"?_.M4(this.mk,new _.cs(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.M4(this.mk,new _.cs(0,0,c-d.width,a-d.height))};_.g.gda=function(){l5(this)};l5=function(a){if(a.uA){var b=a.Mh,c=b&&b.vy;c?(b=b.get(c),a.dispatchEvent(new m5(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.n5=function(a){a.uA=!1;a.zh&&_.Yr(a.zh,a.uA)};_.e5.prototype.lL=_.kb(48);_.e5.prototype.va=function(){this.Lh=this.zh=null;_.e5.N.va.call(this)};_.o5=function(a,b){a.Mh=b;a.Lh&&(a.Mh?(b=a.Mh,b.na=a.Lh,b.Aa()):_.Fc(a.Lh,_.id),_.Yr(a.Lh,!!a.Mh))};_.e5.prototype.Mca=function(a){a:{for(a=a.target;a!=null&&a!=this.Lh;){if(a.tagName=="BUTTON")break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Mh.get(a);this.dispatchEvent(new m5(a,b))&&this.setVisible(!1)}};
_.e5.prototype.qX=function(a){var b=!1,c=!1,d=this.Mh,e=a.target;if(a.type=="keydown")if(this.SF&&a.keyCode==27){var f=d&&d.vy;e=e.tagName=="SELECT"&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new m5(f,b))):e||(b=!0)}else{if(a.keyCode==9&&a.shiftKey&&e==this.O()){this.JE=!0;try{this.xh.focus()}catch(l){}_.Jy(this.XY,0,this)}}else if(a.keyCode==13){if(e.tagName=="BUTTON"&&!e.disabled)f=e.name;else if(e==this.zh)l5(this);else if(d){var h=d.Ny,k=h&&_.p5(d,h);e=(e.tagName=="TEXTAREA"||e.tagName==
"SELECT"||e.tagName=="A")&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new m5(f,String(d.get(f)))))}else e!=this.zh||a.keyCode!=32&&a.key!=" "||l5(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var m5=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.gb(m5,_.aj);_.b5=function(a){S4.call(this);this.Fb=a||_.Ud();this.ek="shr-a-shr-ac";this.vy=this.na=this.Ny=null};_.gb(_.b5,S4);
_.b5.prototype.clear=function(){S4.prototype.clear.call(this);this.Ny=this.vy=null};_.b5.prototype.set=function(a,b,c,d){S4.prototype.set.call(this,a,b);c&&(this.Ny=a);d&&(this.vy=a);return this};_.a5=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.b5.prototype.Aa=function(){if(this.na){_.Fc(this.na,_.id);var a=_.Ud(this.na);this.forEach(function(b,c){b=a.wa("BUTTON",{name:c},b);c==this.Ny&&(b.className=this.ek+"-shr-jc");this.na.appendChild(b)},this)}};_.b5.prototype.O=function(){return this.na};
_.b5.prototype.Ha=function(){return this.Fb};_.p5=function(a,b){a=(a.na||document).getElementsByTagName("BUTTON");for(var c,d=0;c=a[d];d++)if(c.name==b||c.id==b)return c;return null};_.c5={key:"ok",caption:"OK"};d5={key:"cancel",caption:"Cancel"};q5={key:"yes",caption:"Yes"};r5={key:"no",caption:"No"};Vba={key:"save",caption:"Save"};Wba={key:"continue",caption:"Continue"};
typeof document!="undefined"&&(_.a5(new _.b5,_.c5,!0,!0),_.a5(_.a5(new _.b5,_.c5,!0),d5,!1,!0),_.a5(_.a5(new _.b5,q5,!0),r5,!1,!0),_.a5(_.a5(_.a5(new _.b5,q5),r5,!0),d5,!1,!0),_.a5(_.a5(_.a5(new _.b5,Wba),Vba),d5,!0,!0));
var dda=function(a){for(var b=typeof a==="string"?a.split(""):a,c=a.length-1;c>=0;c--)if(c in b&&_.I4.call(void 0,b[c],c,a))return c;return-1},R8=function(a){this.action=a;this.wfv=!1},S8=function(a,b){R8.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},T8=function(a){R8.call(this,"visibility");this.visible=a},U8=function(a,b,c){_.e5.call(this,a,b,c)},V8=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},eda=function(a,b){var c=b&&b.getWindow()||window;if(V8(b))a();
else if(W8)W8.push(a);else var d=W8=[a],e=c.setInterval(function(){if(V8(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();W8=null}},100)},fda=function(a,b){var c=new X8(a);_.Pi(b,c);var d={passive:!1};b.qa(c,"mousewheel",function(e){return void Y8(a,e)},d).qa(a,"scroll",function(e){return void Y8(a,e)},d)},Y8=function(a,b){var c;a:{for(c=b.target;c;){if(c.nodeType==1){var d=_.Or(c,"overflowY");if(d=="auto"||d=="scroll")break a}c=c.parentNode}c=null}if(!c||!_.ne(a,c)||c.scrollHeight==c.clientHeight||
b.deltaY>0&&Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))<=1||b.deltaY<0&&c.scrollTop==0)b.preventDefault(),b.stopPropagation()},$8=function(a){Z8.call(this,a)},b9=function(a){a9.call(this,"upload");this.Ta.query=a},c9=function(){b9.call(this,"docs")},d9=function(a){a9.call(this,a||"all")};_.e5.prototype.lL=_.pb(48,function(a){this.Gn=a});_.Sd.prototype.mL=_.pb(0,function(a){this.Mb=a});
var e9=function(a){_.f5(a);return a.Lh},gda=function(a){return new _.gk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;d==0&&c(e)},k,l=0;l<a.length;l++)k=a[l],_.nk(k,f,_.db(h,l));else b(void 0)})},hda=function(){var a=null;return(new _.gk(function(b,c){a=_.Jy(function(){b(void 0)},5E3);a==-1&&c(Error("ya"))})).uD(function(b){_.Ky(a);throw b;})},g9=function(a,b){return _.wK(a,a.ka[_.mJ]|0,f9,b,3,!1,!0).length},h9=function(a,b){var c=c===void 0?0:c;var d;
return(d=_.eN(a,b))!=null?d:c},i9=function(a){var b=b===void 0?0:b;var c;return(c=_.KO(a,23))!=null?c:b},j9=function(a){var b=b===void 0?_.LK:b;var c;return(c=_.EO(_.MK(a,1)))!=null?c:b},k9=function(a,b){var c=c===void 0?0:c;var d;return(d=_.IO(a,b))!=null?d:c},l9=function(a,b,c){c=_.C1(a,ida)===c?c:-1;return _.$M(a,b,c)},m9=function(a){this.ka=_.HM(a)};_.r(m9,_.sN);m9.prototype.getSeconds=function(){return j9(this)};m9.prototype.setSeconds=function(a){return _.GO(this,1,_.yM(a),"0")};
var n9=function(a){var b=Number;var c=c===void 0?"0":c;var d;var e=(d=_.x1(_.MK(a,1),!0))!=null?d:c;b=b(e);a=_.iN(a,2);return new Date(b*1E3+a/1E6)},o9=function(a){return _.xd&&(_.zd||_.Bd)&&a%40!=0?a:a/40},p9=function(a,b,c,d){_.bj.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.gb(p9,_.bj);
var X8=function(a,b){_.yj.call(this);this.na=a;a=_.me(this.na)?this.na:this.na?this.na.body:null;this.Iba=!!a&&_.bs(a);this.mW=_.nj(this.na,_.wd?"DOMMouseScroll":"mousewheel",this,b)};_.gb(X8,_.yj);
X8.prototype.handleEvent=function(a){var b=0,c=0,d=a.Gf;d.type=="mousewheel"?(a=o9(-d.wheelDelta),d.wheelDeltaX!==void 0?(b=o9(-d.wheelDeltaX),c=o9(-d.wheelDeltaY)):c=a):(a=d.detail,a>100?a=3:a<-100&&(a=-3),d.axis!==void 0&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);typeof this.GW==="number"&&(b=Math.min(Math.max(b,-this.GW),this.GW));typeof this.HW==="number"&&(c=Math.min(Math.max(c,-this.HW),this.HW));this.Iba&&(b=-b);b=new p9(a,d,b,c);this.dispatchEvent(b)};
X8.prototype.va=function(){X8.N.va.call(this);_.uj(this.mW);this.mW=null};var q9=function(a){this.ka=_.HM(a)};_.r(q9,_.sN);q9.prototype.getId=function(){return _.jN(this,1)};q9.prototype.Ne=function(a){return _.GO(this,1,_.AM(a),"")};var r9=function(a){this.ka=_.HM(a)};_.r(r9,_.sN);r9.prototype.getSeconds=function(){return j9(this)};r9.prototype.setSeconds=function(a){return _.GO(this,1,_.yM(a),"0")};var s9=function(a){this.ka=_.HM(a)};_.r(s9,_.sN);_.g=s9.prototype;_.g.getUrl=function(){return _.jN(this,1)};_.g.setUrl=function(a){return _.GO(this,1,_.AM(a),"")};_.g.Nc=function(){return _.iN(this,2)};_.g.Wd=function(a){return _.GO(this,2,a==null?a:_.uM(a),0)};_.g.Tb=function(){return _.iN(this,3)};_.g.Pe=function(a){return _.GO(this,3,a==null?a:_.uM(a),0)};var t9=function(a){this.ka=_.HM(a)};_.r(t9,_.sN);t9.prototype.getDuration=function(){return _.$M(this,r9,2)};var u9=function(a){this.ka=_.HM(a)};_.r(u9,_.sN);var v9=function(a){this.ka=_.HM(a)};_.r(v9,_.sN);v9.prototype.Rn=function(a){return _.MO(this,1,a)};var w9=function(a){this.ka=_.HM(a)};_.r(w9,_.sN);var x9=function(a){this.ka=_.HM(a)};_.r(x9,_.sN);x9.prototype.iT=function(){return _.jN(this,5)};var y9=function(a){this.ka=_.HM(a)};_.r(y9,_.sN);var z9=function(a){this.ka=_.HM(a)};_.r(z9,_.sN);var A9=function(a){this.ka=_.HM(a)};_.r(A9,_.sN);A9.prototype.Yz=function(){return _.jN(this,1)};var B9=function(a){this.ka=_.HM(a)};_.r(B9,_.sN);var C9=function(a){this.ka=_.HM(a)};_.r(C9,_.sN);var D9=function(a){this.ka=_.HM(a)};_.r(D9,_.sN);var ida=[2,4,5,6,7];var E9=function(a){this.ka=_.HM(a)};_.r(E9,_.sN);var f9=function(a){this.ka=_.HM(a)};_.r(f9,_.sN);_.g=f9.prototype;_.g.getId=function(){return _.$M(this,q9,1)};_.g.Ne=function(a){return _.cN(this,1,a)};_.g.vg=function(){return _.jN(this,2)};_.g.a_=function(a){return _.GO(this,2,_.AM(a),"")};_.g.vT=function(){return _.jN(this,4)};_.g.getType=function(){return _.kN(this,6)};_.g.Xd=function(a){return _.GO(this,6,_.tM(a),0)};_.g.getMimeType=function(){return _.jN(this,7)};_.g.getUrl=function(){return _.jN(this,8)};
_.g.setUrl=function(a){return _.GO(this,8,_.AM(a),"")};_.g.HG=function(){return _.jN(this,11)};var F9=function(a){return _.bN(a,s9,10,_.ZM())};_.g=f9.prototype;_.g.LT=function(){return _.$M(this,t9,34)};_.g.xU=function(){return _.YM(this,t9,34)};_.g.d_=function(a){return _.NO(this,39,a)};_.g.tT=function(a){return _.MO(this,40,a)};_.g.q_=function(a){return _.NO(this,44,a)};var G9=function(a){this.ka=_.HM(a)};_.r(G9,_.sN);G9.prototype.LT=function(){return _.$M(this,t9,3)};
G9.prototype.xU=function(){return _.YM(this,t9,3)};G9.prototype.iT=function(){return _.jN(this,10)};var H9=function(a){this.ka=_.HM(a)};_.r(H9,_.sN);H9.prototype.Nz=function(){return _.jN(this,2)};H9.prototype.zc=function(a){return _.GO(this,2,_.AM(a),"")};var I9=function(a){this.ka=_.HM(a)};_.r(I9,_.sN);_.g=I9.prototype;_.g.getStatus=function(){return _.kN(this,1)};_.g.Kz=function(a){return _.bN(this,f9,2,_.ZM(a))};_.g.ig=function(a){_.xK(this,2,f9,a)};_.g.setItem=function(a,b){return _.aN(this,2,f9,a,b)};_.g.removeItem=function(a){return _.JO(this,2,f9,a)};_.g.ei=function(){return g9(this,2)};var J9=function(a){this.ka=_.HM(a)};_.r(J9,_.sN);_.g=J9.prototype;_.g.dL=function(a){return _.GO(this,1,_.tM(a),0)};_.g.getVisible=function(){return _.LO(this,5)};_.g.setVisible=function(a){return _.NO(this,5,a)};_.g.Kz=function(a){return _.bN(this,f9,7,_.ZM(a))};_.g.ig=function(a){_.xK(this,7,f9,a)};_.g.setItem=function(a,b){return _.aN(this,7,f9,a,b)};_.g.removeItem=function(a){return _.JO(this,7,f9,a)};_.g.ei=function(){return g9(this,7)};_.g.getQuery=function(){return _.jN(this,8)};
_.g.hb=function(a){return _.GO(this,8,_.AM(a),"")};_.g.vz=function(){return _.jN(this,9)};_.g.qp=function(a){return _.GO(this,9,_.AM(a),"")};var K9=function(a){this.ka=_.HM(a)};_.r(K9,_.sN);_.g=K9.prototype;_.g.dL=function(a){return _.GO(this,1,_.tM(a),0)};_.g.Kz=function(a){return _.bN(this,f9,4,_.ZM(a))};_.g.ig=function(a){_.xK(this,4,f9,a)};_.g.setItem=function(a,b){return _.aN(this,4,f9,a,b)};_.g.removeItem=function(a){return _.JO(this,4,f9,a)};_.g.ei=function(){return g9(this,4)};var jda=_.B1(K9);var L9=new Map;L9.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");L9.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");L9.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var M9=new Set;M9.add("application/vnd.google-apps.kix");M9.add("application/vnd.google-apps.ritz");M9.add("application/vnd.google-apps.punch");var tda=function(a,b,c){var d=c&&_.jN(c,1);c=N9(c);switch(_.kN(a[0].getId(),2)){case 13:return kda(a,b,d,c);case 3:return lda(a,b,d,c);case 10:return O9(a,b,d,c);case 27:return O9(a,b,d,c);case 12:return mda(a,b);case 2:return nda(a,b,d,c);case 5:return oda(a,b,d,c);case 9:return pda(a,b,d,c);case 6:return qda(a,b,d,c);case 25:return rda(a,b,d,c);case 1:return _.YM(a[0],u9,26)?sda(a,b,d,c):O9(a,b,d,c);default:return{}}},qda=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"youtube",
name:e.vg(),description:_.jN(e,3),type:P9(e),lastEditedUtc:n9(_.$M(e,m9,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.jN(e,13),thumbnails:Q9(F9(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},nda=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"docs",mimeType:f.getMimeType(),name:f.vg(),type:P9(f),lastEditedUtc:n9(_.$M(f,m9,12)).getTime(),url:f.getUrl(),sizeBytes:i9(f),
description:_.jN(f,3),iconUrl:f.HG(),thumbnails:Q9(F9(f)),isShared:_.LO(_.$M(f,G9,21),1),downloadUrl:_.$M(f,G9,21).iT(),embedUrl:_.jN(f,13),copyable:_.LO(_.$M(f,G9,21),9),resourceKey:_.jN(_.$M(f,G9,21),11)};_.LO(_.$M(f,G9,21),12)&&(h.uploadState="success",h.isNew=!0);if(_.$M(f,G9,21).xU()){f=_.$M(f,G9,21).LT();if(_.YM(f,r9,2)){var k=h9(f.getDuration(),1)+_.iN(f.getDuration(),2)/1E9;h.duration=k}h.aspectRatio=k9(f,1)}return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:R9(a),
v2Translated:!0}},oda=function(a,b,c,d){a=a.map(function(e){var f=_.$M(_.$M(e,E9,15),s9,1);_.xK(e,10,s9,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.getMimeType(),name:e.vg(),type:P9(e),url:e.getUrl(),description:_.jN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Q9(F9(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},pda=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:F9(e)[0].getUrl().split("/").pop(),
type:P9(e),mimeType:e.getMimeType(),url:e.getUrl(),description:_.jN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Q9(F9(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},sda=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.vg(),type:P9(e),description:_.jN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Q9(F9(e))}});return{action:b,docs:a,
viewToken:d,view:c||"webcam",v2Translated:!0}},O9=function(a,b,c,d){return{action:b,docs:a.map(uda),viewToken:d,view:vda(c||"upload",a),extraUserInputs:R9(a),v2Translated:!0}},vda=function(a,b){return b.some(function(c){var d;return((d=_.$M(c,D9,30))==null?void 0:_.kN(d,3))===9})?a+"/gmailphotos":a},lda=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.getMimeType(),name:f.vg(),type:P9(f),lastEditedUtc:n9(_.$M(f,m9,12)).getTime(),url:f.getUrl(),sizeBytes:i9(f),
description:_.jN(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Q9(F9(f)),mediaKey:f.getId().getId(),parentId:f.vT()},k,l=(k=_.$M(f,x9,18))==null?void 0:_.$M(k,w9,3);l&&(h.latitude=k9(l,1),h.longitude=k9(l,2));var m;(f=(m=_.$M(f,x9,18))==null?void 0:h9(m,6))&&(h.version=f);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:R9(a),v2Translated:!0}},kda=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",
name:F9(e)[0].getUrl().split("/").pop(),description:_.jN(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Q9(F9(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},rda=function(a,b,c,d){a=a.map(function(e){var f=e.getId().getId(),h=d["2"];return{id:f,serviceId:h.type!=="gmail_themes"&&h.parent==="6226252643674576769"?"picasa":"static_themes",name:e.vg(),mimeType:e.getMimeType(),type:P9(e),description:_.jN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
url:e.getUrl(),embedUrl:e.getUrl(),thumbnails:Q9(F9(e))}});return{action:b,docs:a,viewToken:d,view:c||"photos",v2Translated:!0}},mda=function(a,b){a=a.map(function(c){var d=_.$M(c,v9,27);d=_.FO(d,1,_.ZM())[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.getMimeType(),name:c.vg(),description:_.jN(c,3),url:"mailto:"+d,thumbnail:[{url:c.HG()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},N9=function(a){if(!a)return{};var b=_.jN(a,3);b=b&&JSON.parse(b)||{};return{0:_.jN(a,
1),1:a.Nz(),2:b}},Q9=function(a,b){b=b===void 0?"":b;if(!a.length)return null;b=="etjpg"&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Nc(),width:c.Tb(),type:b}})},R9=function(a){return{isAttachment:a.some(function(b){return _.LO(b,31)})}},uda=function(a){var b,c={id:(b=a.getId())==null?void 0:b.getId(),serviceId:wda(a),mimeType:a.getMimeType(),name:a.vg(),type:P9(a),sizeBytes:i9(a),description:_.jN(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:Q9(F9(a)),isNew:!0};if(b=_.$M(a,D9,30)){c.dataUrl=_.jN(b,1)||null;a:{var d=_.$M(a,D9,30);switch(_.kN(d,3)){case 9:d=l9(d,B9,2);d={remoteRefs:d&&_.jN(d,1)};break a;case 10:case 15:d=l9(d,A9,4);var e=F9(a);d={photo_id:d&&d.Yz(),media_key:a.getId().getId(),media_type:a.getType()===1?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Tb()),height:e&&String(e[0].Nc())};break a}d=null}c.uploadMetadata=d;c.uploadId=_.jN(b,9)||null;c.uploadState=xda(b)||null}(d=b&&l9(b,A9,4))&&(c.id=d.Yz());(d=
b&&l9(b,C9,5))&&(c.contentId=_.jN(d,1));(d=b&&l9(b,y9,7))&&(c.contentId=_.jN(d,1));(d=b&&l9(b,z9,6))&&(c.contentId=_.jN(d,1));(b==null?void 0:_.kN(b,3))===1&&(c.mediaKey=a.getId().getId());return c},wda=function(a){var b;switch(((b=_.$M(a,D9,30))==null?void 0:_.kN(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},P9=function(a){switch(a.getType()){case 1:case 21:return"photo";
case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.getMimeType().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}},xda=function(a){switch(a==null?void 0:_.kN(a,8)){case 0:return"default";case 1:return"canceled";case 2:return"error";case 3:return"running";case 4:return"scheduled";case 5:return"success"}return null};var yda=_.ed(["https://apis.google.com/js/api.js"]),zda=_.tc(yda),Ada=function(a,b){var c=!1,d=S9(a,b).then(function(f){c=!0;return f}),e=hda().then(function(){return c?S9(a,b):T9(b).then(function(f){return U9(f,a)})});return gda([d,e])},S9=function(a,b){return Bda(b).then(function(c){return U9(c,a)})},U9=function(a,b){var c=_.uc(b,"gapi.")?b.slice(5):b;return a[c]?_.kk(a[c]):new _.gk(function(d,e){var f=_.Jy(function(){e(Error("Kc"))},3E4);a.load(b,{callback:function(){_.Ky(f);d(a[c])},onerror:function(h){_.Ky(f);
e(h)}})})},Bda=function(a){return a.gapi&&a.gapi.load?_.kk(a.gapi):T9(a)},T9=function(a){return _.SO(zda,{document:a.document}).then(function(){return a.gapi})},V9=function(){this.Bb=null};V9.prototype.load=function(a,b){b=b===void 0?window:b;var c=Date.now();return Ada(a,b).then(function(d){return{hW:d,aca:c,Xba:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var W9=function(){_.Ni.call(this);this.P8=new V9;this.Bb=this.Dd=null;this.yq=_.qk();this.uz=_.qk();this.uz.promise.then(null,function(){});this.yq.promise.then(null,function(){});this.GU={}};_.r(W9,_.Ni);
var X9=function(a,b){var c=_.xb("gapi.iframes",b);return c?(a=Date.now(),_.kk({hW:c,aca:a,Xba:a})):a.P8.load("gapi.iframes",b)},Cda=function(a,b,c,d,e,f){var h=!1;h=h===void 0?!1:h;X9(a,_.ae(b.ownerDocument)).then(function(k){var l=k.hW;a.uz.resolve(l);k=a.yq;var m=k.resolve,n=h;n=n===void 0?!1:n;var p={};p["host-message-handler"]=c;a.GU=p;var q=_.du(d);q=_.du(q);q=_.Tt(_.St(_.Qt(new _.Pt,q.Ei),q.Tg()),q.Hg).toString();a.Dd=q;q=_.Yn((new _.Zn).setUrl(d),b);q.T.allowPost=n;n=_.Nj(_.Mj(q,p),_.xb("makeWhiteListIframesFilter",
l)([a.Dd]));e!=null&&n.Ne(e);f!=null&&n.bn(f);n.Wn().Gi({display:"block","min-width":"100%",width:"1px"}).Wd("100%");n.Wn().value().allow="camera 'src' "+a.Dd;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.uz.reject(k);a.yq.reject(k)});return a.yq.promise},Dda=function(a,b){return _.ok([a.uz.promise,a.yq.promise]).then(function(c){var d=_.Aa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.xb("makeWhiteListIframesFilter",c)([a.Dd])):_.lk(Error("Lc"))})};
W9.prototype.va=function(){Eda(this);_.Ni.prototype.va.call(this)};var Eda=function(a){a.yq.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.GU["host-message-handler"])})};var Y9=function(){this.Gca=0};Y9.prototype.getUniqueId=function(){return":"+(this.Gca++).toString(36)};var Gda=function(a,b){switch(a.action){case "select-contacts":a=Fda(a.contacts);break;case "visibility":a=a.visible;a=(new J9).dL(7).setVisible(a);var c={};c["iframe-command"]=_.tN(a);a=c;break;default:a=null}return a?Dda(b,a):_.kk()},Fda=function(a){if(!a||a.length==0)return null;var b=new J9;b.dL(11);var c=new Y9;a.forEach(function(d){if(d.email){var e=(new f9).a_(d.name?d.name:d.email);var f=new v9;d=_.HO(f,1,d.email);e=_.cN(e,27,d);d=e.Ne;f=(new q9).Ne(c.getUniqueId());f=_.GO(f,2,_.tM(12),0);
e=d.call(e,f)}else e=null;e&&b.ig(e)});a={};a["iframe-command"]=_.tN(b);return a};_.gb(S8,R8);_.gb(T8,R8);_.gb(U8,_.e5);var Hda=_.ed(["//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"]),Ida=_.ed(["//apis.google.com/js/rpc.js"]),Jda=_.tc(Hda),Kda=_.tc(Ida),W8=null;var Z9;var Lda=_.ed(["https://about:blank"]),Mda=_.ed(['javascript:""']),Nda=_.ed(["about:blank"]),$9=function(a,b,c,d,e,f,h,k){k=k===void 0?!1:k;_.e5.call(this,f?f+" picker shr-bb-shr-cb":"picker shr-bb-shr-cb",!0,c);c=a.search(_.Lt);f=_.Kt(a,"protocol",c);if(!(f<0)){var l=a.indexOf("&",f);if(l<0||l>c)l=c;decodeURIComponent(a.slice(f+9,l!==-1?l:0).replace(/\+/g," "))}this.IH=new W9;this.fn=_.Ht();this.Vm=_.Ht();a=_.du(a);a.Vg("hostId");c=a.Vg("parent");this.b1=c==null?void 0:c.includes("onepick.corp.google.com");
k&&_.cu(a,"fv2","true");this.setUrl(a.toString());this.mY=d;this.lY=e;d!==void 0||e!==void 0?d=!0:(d=_.du(a.toString()).Vg("hostId"),Z9||(Z9=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!Z9.has(d));this.E6=d;this.rz=h||this.Ha();b&&(h=this.rz,b=_.du(this.Id).Vg("grugl")=="true"?Kda:Jda,V8(h)||(h=h||_.Ud(document),d=h.createElement("SCRIPT"),_.Ec(d,b),d.type="text/javascript",h.ub().body.appendChild(d)));
b=a.toString();h=null;d=b.indexOf("/picker?");d>-1?h=b.substring(0,d+8-1):_.wj(b,"/picker")&&(h=b);h&&this.Mj(h+"/resources/rpc_relay.html");this.SF=!1;_.o5(this,null);this.Bb=null};_.gb($9,U8);_.g=$9.prototype;_.g.Id="";_.g.Ja=null;_.g.BA=!1;_.g.EI=!1;_.g.Xb=function(){};_.g.vc=function(){$9.N.vc.call(this);fda(this.Ul(),this.wb())};_.g.Aa=function(a){var b=this;$9.N.Aa.call(this,a);this.b1?X9(this.IH,window).then(function(){return Oda(b)}).then(null,function(c){return void b.Qq(c)}):Pda(this)};
var Oda=function(a){var b=a.Ha().wa("div",["picker-dialog-content","picker-frame"]);_.Yr(b,!1);a.Va().appendChild(b);return Cda(a.IH,b,function(c){var d=jda(c["iframe-command"]);switch(_.kN(d,1)){case 1:c=a.Xb;d=_.$M(d,I9,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.Kz(_.DK);d=f.length===0?{action:e}:tda(f,e,_.$M(d,H9,7));c.call(a,d);a.setVisible(!1);break;case 4:_.n5(a);a.Xb({action:"loaded"});break;case 7:case 8:c=a.Xb;a:{e=_.kN(d,1);
f=_.$M(d,I9,2);switch(e){case 7:e="uploadScheduled";break;case 8:e="uploadStateChange";break;default:d={};break a}d=f.Kz(_.DK);if(d.length===0)d={action:e};else{var h=_.$M(f,H9,7);f=h&&_.jN(h,1);h=N9(h);d=O9(d,e,f,h)}}c.call(a,d)}},a.Id,a.fn,a.Vm).then(function(c){a.Ja=c.getIframeEl();a$(a);_.Yr(a.Ja.parentElement,!0);b$(a);c$(a);return c})},b$=function(a){_.vC(a.O(),"picker-dialog");_.vC(a.Ja,"picker-dialog-frame");_.vC(_.g5(a),"picker-dialog-title");_.vC(a.Ul(),"picker-dialog-bg");_.vC(a.lb,"picker-dialog-bg");
_.vC(a.Va(),"picker-dialog-content");e9(a)&&_.vC(e9(a),"picker-dialog-buttons")},Pda=function(a){a.Ja=a.Fb.wa("IFRAME",{id:a.fn,name:a.fn,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.H4(a.Ja,Qda(a));b$(a);a.Va().appendChild(a.Ja);a.wb().qa(a.Ja,"load",function(){return void a$(a)});a.Ja.src=a.Id;c$(a)},Rda=function(a){d$(a,(0,_.B)(function(b){b.setAuthToken(this.fn,this.Vm)},a))},c$=function(a){var b=_.du(a.Id).Vg("title");b&&a.setTitle(b)},Qda=function(a){return _.hM("Internet Explorer")>=
7&&_.uc(a.Id,"https")?_.tc(Lda):_.sd?_.tc(Mda):_.tc(Nda)},a$=function(a){Rda(a);a.BA=!0;_.BC(a.Ja,!0);a.isVisible()&&a.focus()};$9.prototype.qH=function(a){a.keyCode==27&&(this.setVisible(!1),this.Xb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var d$=function(a,b){var c=a.rz;eda(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=$9.prototype;
_.g.setUrl=function(a){a=_.cu(new _.Pt(a),"rpcService",this.fn);_.cu(a,"rpctoken",this.Vm);a.Wk("rpctoken="+this.Vm);_.cu(a,"thirdParty","true");_.Qt(a,"https");this.Id=a.toString();this.Ja&&(this.Ja.src=this.Id)};_.g.qp=function(a){this.Tx=a;this.EI&&e$(this)};_.g.Wr=function(a){this.Xb=a;d$(this,(0,_.B)(function(b){b.register(this.fn,(0,_.B)(this.T$,this))},this))};
_.g.T$=function(a){var b=a.action;b=="loaded"&&(this.EI=!0,f$(this,new T8(this.isVisible())),e$(this),_.n5(this),this.wb().Ac(this.Ha().getWindow(),"keydown",this.qH),_.BC(this.Ja,!0));b!="picked"&&b!="cancel"||this.setVisible(!1);this.Xb(a)};_.g.qA=function(a){return _.du(this.Id).Vg(a)=="true"};var e$=function(a){a.Tx&&f$(a,new S8(a.Tx,window.location.protocol+"//"+window.location.host))};$9.prototype.Mj=function(a){d$(this,(0,_.B)(function(b){b.setRelayUrl(this.fn,a)},this))};
var f$=function(a,b){a.b1&&Gda(b,a.IH).then(null,function(c){return void a.Qq(c)});d$(a,(0,_.B)(function(c){c.call(this.fn,"picker",null,b)},a))};_.g=$9.prototype;
_.g.sK=function(){var a=this.Ha().ub();a=_.ae(a)||window;if(this.qA("ignoreLimits"))a=new _.md(this.mY,this.lY);else if(this.qA("shadeDialog")){var b=_.J4(_.h5(this),"margin"),c=_.Zd(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.md(a>0?a:0,c>0?c:0)}else(b=this.mY)?(b=Math.max(320,Math.min(1051,b)),(c=this.lY)||(c=_.Zd(a).height*.85),c=Math.max(480,Math.min(650,c))):(b=_.Zd(a),c=b.width*.618,c=c<b.height?Math.round(Math.max(480,
Math.min(650,c*.85))):Math.round(Math.max(480,Math.min(650,b.height*.85))),b=Math.round(c/.618)),a=_.Zd(a),b=Math.min(b,Math.max(a.width,320)),c=Math.min(c,Math.max(a.height,480)),a=new _.md(b,c);_.Wr(this.Va(),a);this.Je()};_.g.Je=function(){if(this.qA("shadeDialog")){var a=_.Xr(this.O()),b=_.Zd(this.Ha().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.J4(_.h5(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=a>0?a:0;b=_.Fr(this.Ha().Mb).y;_.es(this.O(),a,b)}else $9.N.Je.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.E6){var b=this.Ha().getWindow();a?(this.sK(),this.wb().qa(b,"resize",this.sK),this.BA||this.wb().qa(b,"keydown",this.qH)):(this.wb().Ac(b,"resize",this.sK),this.BA||this.wb().Ac(b,"keydown",this.qH))}$9.N.setVisible.call(this,a);f$(this,new T8(a))};_.g.focus=function(){$9.N.focus.call(this);if(this.Ja&&this.BA&&this.EI)try{this.Ja.focus()}catch(a){}};_.g.Qq=function(){this.Xb({action:"error"})};var a9=function(a){this.Ea=a;this.Ta={}};_.g=a9.prototype;_.g.zc=function(a){this.XV=a||void 0;return this};_.g.setOptions=function(a){this.Ta=a;return this};_.g.hb=function(a){this.Ta.query=a;return this};_.g.Lc=function(a){this.Ta.mimeTypes=a;return this};_.g.Ob=function(a){this.Ta.parent=a;return this};_.g.C0=function(){var a=_.Uh(this.Ta,function(b){return b!==null});a=_.vh(a)?null:a;a=[this.Ea,this.XV,a];return a=a.slice(0,dda(a)+1)};
_.g.toString=function(){var a=this.C0();return"("+_.Kb(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ea};_.g.Nz=function(){return this.XV};_.g.getOptions=function(){return _.Oj(this.Ta)};_.g.getQuery=function(){return this.Ta.query};var g$=function(){a9.call(this,"image-search");this.Ta.license="crwm"};_.r(g$,a9);_.g=g$.prototype;_.g.zw=function(a){this.Ta.site=a;return this};_.g.Xd=function(a){this.Ta.type=a;return this};_.g.Lfa=function(a){a=="*"?delete this.Ta.license:this.Ta.license=a;return this};_.g.setSize=function(a){this.Ta.imgsz=a;return this};_.g.setColor=function(a){this.Ta.imgcolor=a;return this};_.g.dD=function(a){this.Ta.safe=a;return this};_.g.zc=function(a){a9.prototype.zc.call(this,a);return this};
_.g.hb=function(a){a9.prototype.hb.call(this,a);return this};_.g.Lc=function(a){a9.prototype.Lc.call(this,a);return this};_.g.Ob=function(a){a9.prototype.Ob.call(this,a);return this};var h$=function(){a9.call(this,"maps")};_.r(h$,a9);_.g=h$.prototype;_.g.SC=function(a){this.Ta.mode=a;return this};_.g.setCenter=function(a,b){this.Ta.center=[a,b];return this};_.g.setZoom=function(a){this.Ta.zoom=a;return this};_.g.zc=function(a){a9.prototype.zc.call(this,a);return this};_.g.hb=function(a){a9.prototype.hb.call(this,a);return this};_.g.Lc=function(a){a9.prototype.Lc.call(this,a);return this};_.g.Ob=function(a){a9.prototype.Ob.call(this,a);return this};var i$=function(){a9.call(this,"photos")};_.r(i$,a9);_.g=i$.prototype;_.g.SC=function(a){this.Ta.mode=a;return this};_.g.Xd=function(a){this.Ta.type=a;return this};_.g.zc=function(a){a9.prototype.zc.call(this,a);return this};_.g.hb=function(a){a9.prototype.hb.call(this,a);return this};_.g.Lc=function(a){a9.prototype.Lc.call(this,a);return this};_.g.Ob=function(a){a9.prototype.Ob.call(this,a);return this};var j$=function(){a9.call(this,"url")};_.r(j$,a9);_.g=j$.prototype;_.g.zw=function(a){this.Ta.site=a;return this};_.g.Xd=function(a){this.Ta.type=a;return this};_.g.zc=function(a){a9.prototype.zc.call(this,a);return this};_.g.hb=function(a){a9.prototype.hb.call(this,a);return this};_.g.Lc=function(a){a9.prototype.Lc.call(this,a);return this};_.g.Ob=function(a){a9.prototype.Ob.call(this,a);return this};var k$=function(){a9.call(this,"video-search")};_.r(k$,a9);_.g=k$.prototype;_.g.zw=function(a){this.Ta.site=a;return this};_.g.dD=function(a){this.Ta.safe=a;return this};_.g.zc=function(a){a9.prototype.zc.call(this,a);return this};_.g.hb=function(a){a9.prototype.hb.call(this,a);return this};_.g.Lc=function(a){a9.prototype.Lc.call(this,a);return this};_.g.Ob=function(a){a9.prototype.Ob.call(this,a);return this};var l$=function(){a9.call(this,"web")};_.r(l$,a9);_.g=l$.prototype;_.g.zw=function(a){this.Ta.site=a;return this};_.g.dD=function(a){this.Ta.safe=a;return this};_.g.zc=function(a){a9.prototype.zc.call(this,a);return this};_.g.hb=function(a){a9.prototype.hb.call(this,a);return this};_.g.Lc=function(a){a9.prototype.Lc.call(this,a);return this};_.g.Ob=function(a){a9.prototype.Ob.call(this,a);return this};var m$=function(a){this.Vd=typeof a==="string"?new a9(a):a;this.Rf=[];this.Ta={}},Sda=function(a){switch(a){case "image-search":return new g$;case "maps":return new h$;case "photos":return new i$;case "url":return new j$;case "video-search":return new k$;case "web":return new l$}return new a9(a)};m$.prototype.Kx=function(a){this.Rf.push(typeof a==="string"?Sda(a):a);return this};m$.prototype.RO=function(a){this.Rf.push((new a9(null)).zc(a));return this};
m$.prototype.Lx=function(a){this.Rf.push(a);return this};var n$=function(a){return"("+_.Kb(a.Rf,function(b){return b.toString()}).join(",")+")"},Tda=function(a){a=_.Uh(a.Ta,function(b){return b!==null});return(a=_.vh(a)?null:a)?JSON.stringify(_.lH(a,function(b){return b.toString()})):""};m$.prototype.toString=function(){if(this.Vd){var a=["{root:",this.Vd.toString(),",items:",n$(this)],b=Tda(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return n$(this)};
m$.prototype.getOptions=function(){return _.Oj(this.Ta)};m$.prototype.tfa=function(a){this.Ta.collapsible=a;return this};var Z8=function(a){this.I6=a||"https://docs.google.com/picker";this.tB=new m$};_.g=Z8.prototype;_.g.tB=null;_.g.yd=null;_.g.RO=function(){throw Error("Mc");};_.g.Kx=function(a){this.tB.Kx(a);return this};_.g.Lx=function(a){this.tB.Lx(a);return this};_.g.vz=function(){return this.Tx};_.g.Ha=function(){return this.yd};_.g.Iaa=function(){return this.setTitle("")};_.g.qp=function(a){this.Tx=a;return this};_.g.Wr=function(a){this.Xb=a;return this};_.g.mL=function(a){this.yd=new _.Sd(a);return this};_.gb($8,Z8);var o$=function(a,b){b=b===void 0?$9:b;Z8.call(this,a);this.Ada=b;this.jc=new Map;this.jc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Vt(a)).get("hl"))&&this.cs(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Kj(a);this.iY=[];this.rz=void 0};_.r(o$,$8);_.g=o$.prototype;_.g.Gn=!1;
_.g.Jb=function(){this.jc.set("hostId",window.location.host.split(":")[0]);this.vz()&&this.jc.has("oauth_token")&&this.jc.set("appId",this.vz());this.Eu()||this.Mj(_.Ut(_.du(window.location.href)).Wk("").setPath("/favicon.ico").toString());this.jc.set("ifls",Date.now());if(this.jc.get("minimal"))throw Error("Nc");var a=new this.Ada(this.E0().toString(),!0,this.Ha(),this.NQ,this.MQ,"",this.rz,!1,!1);a.lL(this.Gn);a.qp(this.vz());a.Wr(this.Xb);return a};_.g.M7=function(a){this.jc.delete(a);return this};
_.g.e8=function(a){this.jc.set(a,"true");return this};_.g.Nc=function(){return this.MQ};_.g.Yn=function(){return this.jc.get("hl")};_.g.Eu=function(){return this.jc.get("parent")};_.g.getTitle=function(){return this.jc.get("title")};_.g.Tb=function(){return this.NQ};_.g.yba=function(a){return this.jc.get(a)=="true"};_.g.vfa=function(a){this.jc.set("developerKey",a);return this};_.g.rfa=function(a){this.jc.set("authuser",a);return this};_.g.lL=function(a){this.Gn=a};
_.g.Mfa=function(a){this.jc.set("maxItems",a);return this};_.g.Kj=function(a){a&&this.jc.set("origin",a);return this};_.g.Gfa=function(a){a instanceof a9?this.jc.set("view",a.toString()):this.jc.set("view",a);return this};_.g.cs=function(a){this.jc.set("hl",a);return this};_.g.ZL=function(a){this.jc.set("oauth_token",a);return this};_.g.Mj=function(a){this.jc.set("parent",a);return this};_.g.Sfa=function(a){this.jc.set("selectableMimeTypes",a);return this};
_.g.setSize=function(a,b){this.NQ=a;this.MQ=b;return this};_.g.Xfa=function(a){this.jc.set("uploadToAlbumId",a);return this};_.g.setTitle=function(a){this.jc.set("title",a);return this};_.g.E0=function(){this.iY.length&&this.jc.set("pp",JSON.stringify(this.iY));this.jc.set("nav",n$(this.tB));var a=new _.Pt(this.I6);this.jc.forEach(function(b,c){_.cu(a,c,b)});return a};_.gb(b9,a9);b9.prototype.hb=function(){throw Error("Oc");};b9.prototype.zc=function(a){b9.N.zc.call(this,a);return this};b9.prototype.Lc=function(a){b9.N.Lc.call(this,a);return this};b9.prototype.Ob=function(a){b9.N.Ob.call(this,a);return this};_.gb(c9,b9);_.g=c9.prototype;_.g.HL=function(a){this.Ta.includeFolders=a;return this};_.g.zc=function(a){c9.N.zc.call(this,a);return this};_.g.hb=function(a){c9.N.hb.call(this,a);return this};_.g.Lc=function(a){c9.N.Lc.call(this,a);return this};_.g.Ob=function(a){c9.N.Ob.call(this,a);return this};_.gb(d9,a9);var Uda=["dr","fileIds","parent"];_.g=d9.prototype;_.g.SC=function(a){this.Ta.mode=a;return this};_.g.xfa=function(a){p$(this);this.Ta.dr=a;return this};_.g.yfa=function(a){this.Ta.td=a;return this};_.g.d_=function(a){a!==void 0?this.Ta.ownedByMe=a:delete this.Ta.ownedByMe;return this};_.g.q_=function(a){this.Ta.starred=a;return this};_.g.HL=function(a){this.Ta.includeFolders=a;return this};_.g.Rfa=function(a){this.Ta.selectFolder=a;return this};
_.g.wfa=function(a){this.Ta.docTypesDropDown=a;return this};_.g.zc=function(a){d9.N.zc.call(this,a);return this};_.g.hb=function(a){d9.N.hb.call(this,a);return this};_.g.Lc=function(a){d9.N.Lc.call(this,a);return this};_.g.Cfa=function(a){p$(this);this.Ta.fileIds=a;return this};_.g.Ob=function(a){p$(this);d9.N.Ob.call(this,a);return this};var p$=function(a){for(var b=_.Aa(Uda),c=b.next();!c.done;c=b.next())c=c.value,a.Ta[c]&&delete a.Ta[c]};var q$=function(){a9.call(this,"photo-albums")};_.r(q$,a9);_.g=q$.prototype;_.g.Xd=function(a){this.Ta.type=a;return this};_.g.zc=function(a){a9.prototype.zc.call(this,a);return this};_.g.hb=function(a){a9.prototype.hb.call(this,a);return this};_.g.Lc=function(a){a9.prototype.Lc.call(this,a);return this};_.g.Ob=function(a){a9.prototype.Ob.call(this,a);return this};var Vda={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var r$=function(a,b){a9.call(this,"webcam");a&&(this.Ta.type=a);b&&(this.Ta.query=b)};_.r(r$,a9);r$.prototype.hb=function(){throw Error("Pc");};r$.prototype.zc=function(a){a9.prototype.zc.call(this,a);return this};r$.prototype.Lc=function(a){a9.prototype.Lc.call(this,a);return this};r$.prototype.Ob=function(a){a9.prototype.Ob.call(this,a);return this};var Wda=_.ed([".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{height:100%;font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"]),Xda=_.ec(Wda[0]);try{_.$r(Xda)}catch(a){_.Lf.error("Failed to install picker styles : "+a),_.$a.setTimeout(function(){_.Wa.uW(a)},0)};_.A("gapi.picker.api.Action",{Pha:"cancel",Ila:"picked",Lna:"uploadProgress",Mna:"uploadScheduled",Ona:"uploadStateChange",vka:"loaded",Gha:"blurred",ija:"enableWhiteCallout",Vna:"viewChanged",aoa:"viewUpdated",Wna:"viewContentRendered",ERROR:"error",ama:"received"});_.A("gapi.picker.api.Action.CANCEL","cancel");_.A("gapi.picker.api.Action.PICKED","picked");_.A("gapi.picker.api.Audience",{Bla:"ownerOnly",fO:"limited",uha:"allPersonalCircles",oja:"extendedCircles",Ria:"domainPublic",sO:"public"});
_.A("gapi.picker.api.Audience.PUBLIC","public");_.A("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.A("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.A("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.A("gapi.picker.api.Audience.LIMITED","limited");_.A("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.A("gapi.picker.api.Document",{zha:"audience",Fha:"blobId",Sha:"children",f2:"contentId",cia:"copyable",zia:"coverPhotoId",Cia:"crop",Eia:"customerId",Hia:"dataUrl",Lia:"description",Sia:"domainUsersOnly",Uia:"downloadUrl",bja:"driveSuccess",Zia:"driveError",Xia:"drivesId",Yia:"drivesName",cja:"email",dja:"embedUrl",aka:"iconUrl",iE:"id",cka:"isLocalProfilePhoto",dka:"isNew",eka:"isRoot",fka:"isShared",gka:"kansasVersionInfo",pka:"lastEditedUtc",qka:"lastModifiedByMeUtc",rka:"lastViewedByMeUtc",
ska:"latitude",yka:"longitude",Gka:"markedForRemoval",Ika:"mediaKey",Mka:"mimeType",fla:"name",ola:"numChildren",pla:"numTagged",qla:"numUntagged",xla:"organizationDisplayName",yla:"organizeIntoTeamDrive",Ala:"otherParents",ula:"ogv",Dla:"parentId",mE:"people",Kla:"placeId",READ_ONLY:"readOnly",ema:"rpt",fma:"rptn",jma:"resourceKey",oma:"rotation",pma:"rotationDegree",Dma:"serviceId",Vma:"sizeBytes",dna:"sourceTeamDriveId",ena:"sourceTeamDriveName",yna:"teamDriveId",zna:"teamDriveName",Ana:"teamMembersOnly",
Cna:"thumbnails",TYPE:"type",Hna:"undoable",Jna:"uploadId",Kna:"uploadMetadata",Nna:"uploadState",URL:"url",VERSION:"version",boa:"visibility"});_.A("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.A("gapi.picker.api.Document.AUDIENCE","audience");_.A("gapi.picker.api.Document.DESCRIPTION","description");_.A("gapi.picker.api.Document.DURATION","duration");_.A("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.A("gapi.picker.api.Document.ICON_URL","iconUrl");
_.A("gapi.picker.api.Document.ID","id");_.A("gapi.picker.api.Document.IS_NEW","isNew");_.A("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.A("gapi.picker.api.Document.LATITUDE","latitude");_.A("gapi.picker.api.Document.LONGITUDE","longitude");_.A("gapi.picker.api.Document.MIME_TYPE","mimeType");_.A("gapi.picker.api.Document.NAME","name");_.A("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.A("gapi.picker.api.Document.PARENT_ID","parentId");
_.A("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.A("gapi.picker.api.Document.SERVICE_ID","serviceId");_.A("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.A("gapi.picker.api.Document.TYPE","type");_.A("gapi.picker.api.Document.URL","url");_.A("gapi.picker.api.DocsUploadView",c9);c9.prototype.setIncludeFolders=c9.prototype.HL;a9.prototype.setParent=c9.prototype.Ob;_.A("gapi.picker.api.DocsView",d9);d9.prototype.setIncludeFolders=d9.prototype.HL;
d9.prototype.setSelectFolderEnabled=d9.prototype.Rfa;d9.prototype.setMode=d9.prototype.SC;a9.prototype.setParent=d9.prototype.Ob;d9.prototype.setOwnedByMe=d9.prototype.d_;d9.prototype.setStarred=d9.prototype.q_;d9.prototype.setDocTypesDropDownEnabled=d9.prototype.wfa;d9.prototype.setEnableDrives=d9.prototype.xfa;d9.prototype.setEnableTeamDrives=d9.prototype.yfa;d9.prototype.setFileIds=d9.prototype.Cfa;_.A("gapi.picker.api.DocsViewMode",{Rja:"grid",uka:"list"});
_.A("gapi.picker.api.DocsViewMode.GRID","grid");_.A("gapi.picker.api.DocsViewMode.LIST","list");_.A("gapi.picker.api.Feature",{Bia:"cropA11y",gja:"showAttach",hja:"edbe",yja:"ftd",Eja:"formsEnabled",Vja:"horizNav",bka:"ignoreLimits",Nka:"mineOnly",Oka:"minimal",Pka:"minew",bla:"multiselectEnabled",ila:"navHidden",kla:"newDriveView",lla:"newHorizNav",mla:"newPhotoGridView",vla:"odv",Ula:"profilePhoto",Ema:"shadeDialog",Jma:"simpleUploadEnabled",cna:"sawffmi",tna:"sdr",una:"std",Pna:"urlInputVisible"});
_.A("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.A("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.A("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.A("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.A("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.A("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.A("gapi.picker.api.ImageSearchView",g$);_.A("gapi.picker.api.ImageSearchView.License",{NONE:"*",lma:"r",Wha:"cr",mma:"rwm",Xha:"crwm"});
_.A("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.A("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.A("gapi.picker.api.ImageSearchView.License.NONE","*");_.A("gapi.picker.api.ImageSearchView.License.REUSE","r");_.A("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.A("gapi.picker.api.ImageSearchView.Size",{Wma:"qsvga",Yma:"vga",Xma:"svga",bna:"xga",Zma:"wxga",ana:"wxga2",Pma:"2mp",Rma:"4mp",Sma:"6mp",Uma:"8mp",Kma:"10mp",Lma:"12mp",Nma:"15mp",Oma:"20mp",Qma:"40mp",Tma:"70mp",Mma:"140mp"});_.A("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.A("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.A("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");g$.prototype.setLicense=g$.prototype.Lfa;g$.prototype.setSite=g$.prototype.zw;g$.prototype.setSize=g$.prototype.setSize;g$.prototype.setSafeSearch=g$.prototype.dD;_.A("gapi.picker.api.MapsView",h$);
h$.prototype.setCenter=h$.prototype.setCenter;h$.prototype.setZoom=h$.prototype.setZoom;_.A("gapi.picker.api.PhotoAlbumsView",q$);_.A("gapi.picker.api.PhotosView",i$);_.A("gapi.picker.api.PhotosView.Type",{BANNER:"banner",Eha:"bannergallery",Oha:"camerasync",uja:"featured",Oja:"gmail_themes",Aja:"flat",Lja:"getty",Uja:"highlights",P3:"mediacollection",Rka:"moment",tla:"ofuser",lna:"streamid",xna:"tpp",Ina:"uploaded",Sna:"videos-camerasync",Tna:"videos-uploaded",ioa:"localalbum",fpa:"ytbanner"});
_.A("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.A("gapi.picker.api.PhotosView.Type.GETTY","getty");_.A("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");a9.prototype.setParent=i$.prototype.Ob;i$.prototype.setType=i$.prototype.Xd;_.A("gapi.picker.api.ResourceId.generate",function(a){return a?[a.mimeType=="application/pdf"?"pdf":Vda[a.serviceId]||"file",":",a.id].join(""):null});
_.A("gapi.picker.api.Response",{rha:"action",pja:"extraUserInputs",Qia:"docs",Cla:"parents",Ex:"view",Zna:"viewToken",Rna:"v2Translated"});_.A("gapi.picker.api.Response.ACTION","action");_.A("gapi.picker.api.Response.DOCUMENTS","docs");_.A("gapi.picker.api.Response.PARENTS","parents");_.A("gapi.picker.api.Response.VIEW","viewToken");
_.A("gapi.picker.api.ServiceId",{Iha:"books",S1:"calendar",Yha:"contacts",bia:"contrib",Qja:"gready",Aia:"cportal",Dia:"cultural",Pia:"docs",Tia:"photo",Wia:"dragonflyphotos",dE:"drive",aja:"drive-select",tja:"feag",Cja:"fonts",lja:"et",Kja:"geodiscussion",Eka:"maps",Fka:"mapspro",Hka:"media",Fla:"party",Hla:"picasa",Jla:"places",dma:"relatedcontent",ina:"static_themes",kna:"stories",epa:"youtube",eoa:"web",coa:"vr-assets",mE:"people",xma:"search-api",URL:"url",bma:"recent",yia:"cosmo",Oia:"DoclistBlob",
cE:"doc",WN:"drawing",X2:"form",Fja:"freebird",nka:"kix",Q4:"pres",Xla:"punch",nma:"ritz",wO:"spread"});_.A("gapi.picker.api.ServiceId.DOCS","docs");_.A("gapi.picker.api.ServiceId.MAPS","maps");_.A("gapi.picker.api.ServiceId.PHOTOS","picasa");_.A("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.A("gapi.picker.api.ServiceId.URL","url");_.A("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.A("gapi.picker.api.Thumbnail",{hE:"height",URL:"url",tE:"width",TYPE:"type"});
_.A("gapi.picker.api.Thumbnail.HEIGHT","height");_.A("gapi.picker.api.Thumbnail.WIDTH","width");_.A("gapi.picker.api.Thumbnail.URL","url");_.A("gapi.picker.api.Type",{tha:"album",vha:"android-app",S1:"calendar",Vha:"chrome-app",CIRCLE:"circle",d2:"contact",cE:"document",ZN:"event",kja:"et",sja:"faces",xja:"file",bO:"folder",Bja:"font",LOCATION:"location",Dka:"map",P3:"mediacollection",rO:"person",Gla:"photo",URL:"url",DO:"video"});_.A("gapi.picker.api.Type.ALBUM","album");
_.A("gapi.picker.api.Type.DOCUMENT","document");_.A("gapi.picker.api.Type.LOCATION","location");_.A("gapi.picker.api.Type.PHOTO","photo");_.A("gapi.picker.api.Type.URL","url");_.A("gapi.picker.api.Type.VIDEO","video");_.A("gapi.picker.api.VideoSearchView",k$);_.A("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");k$.prototype.setSite=k$.prototype.zw;k$.prototype.setSafeSearch=k$.prototype.dD;_.A("gapi.picker.api.View",a9);a9.prototype.getId=a9.prototype.getId;a9.prototype.setLabel=a9.prototype.zc;
a9.prototype.setMimeTypes=a9.prototype.Lc;a9.prototype.setQuery=a9.prototype.hb;a9.prototype.getQuery=a9.prototype.getQuery;a9.prototype.getLabel=a9.prototype.Nz;_.A("gapi.picker.api.ViewGroup",m$);m$.prototype.addLabel=m$.prototype.RO;m$.prototype.addView=m$.prototype.Kx;m$.prototype.addViewGroup=m$.prototype.Lx;m$.prototype.setCollapsible=m$.prototype.tfa;_.A("gapi.picker.api.ViewId.DOCS","all");_.A("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");
_.A("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.A("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.A("gapi.picker.api.ViewId.DOCUMENTS","documents");_.A("gapi.picker.api.ViewId.DRAWINGS","drawings");_.A("gapi.picker.api.ViewId.FOLDERS","folders");_.A("gapi.picker.api.ViewId.FORMS","forms");_.A("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.A("gapi.picker.api.ViewId.MAPS","maps");_.A("gapi.picker.api.ViewId.PDFS","pdfs");
_.A("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.A("gapi.picker.api.ViewId.PHOTOS","photos");_.A("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.A("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.A("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.A("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.A("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.A("gapi.picker.api.ViewId.WEBCAM","webcam");_.A("gapi.picker.api.ViewId.YOUTUBE","youtube");
_.A("gapi.picker.api.ViewToken",{Xna:0,oka:1,Yna:2});_.A("gapi.picker.api.ViewToken.LABEL",1);_.A("gapi.picker.api.ViewToken.VIEW_ID",0);_.A("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.A("gapi.picker.api.WebCamView",r$);_.A("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.$a.google=_.$a.google||{}).picker=_.$a.gapi.picker.api;_.A("gapi.picker.api.Picker",$9);$9.prototype.isVisible=_.e5.prototype.isVisible;$9.prototype.setAppId=$9.prototype.qp;$9.prototype.setCallback=$9.prototype.Wr;$9.prototype.setRelayUrl=$9.prototype.Mj;$9.prototype.setVisible=$9.prototype.setVisible;$9.prototype.dispose=$9.prototype.dispose;_.A("gapi.picker.api.PickerBuilder",o$);o$.prototype.addView=o$.prototype.Kx;o$.prototype.addViewGroup=o$.prototype.Lx;o$.prototype.build=o$.prototype.Jb;o$.prototype.disableFeature=o$.prototype.M7;
o$.prototype.enableFeature=o$.prototype.e8;o$.prototype.getRelayUrl=o$.prototype.Eu;o$.prototype.getTitle=o$.prototype.getTitle;o$.prototype.hideTitleBar=o$.prototype.Iaa;o$.prototype.isFeatureEnabled=o$.prototype.yba;o$.prototype.setAppId=o$.prototype.qp;o$.prototype.setAuthUser=o$.prototype.rfa;o$.prototype.setCallback=o$.prototype.Wr;o$.prototype.setDeveloperKey=o$.prototype.vfa;o$.prototype.setDocument=o$.prototype.mL;o$.prototype.setInitialView=o$.prototype.Gfa;o$.prototype.setLocale=o$.prototype.cs;
o$.prototype.setMaxItems=o$.prototype.Mfa;o$.prototype.setOAuthToken=o$.prototype.ZL;o$.prototype.setOrigin=o$.prototype.Kj;o$.prototype.setRelayUrl=o$.prototype.Mj;o$.prototype.setSelectableMimeTypes=o$.prototype.Sfa;o$.prototype.setSize=o$.prototype.setSize;o$.prototype.setTitle=o$.prototype.setTitle;o$.prototype.setUploadToAlbumId=o$.prototype.Xfa;o$.prototype.toUri=o$.prototype.E0;(_.$a.google=_.$a.google||{}).picker=_.$a.gapi.picker.api;
});
// Google Inc.
